numpy==1.19.3
imageio==2.8.0
pandas==1.0.3
scikit-learn==0.22.2.post1
matplotlib==3.2.1
xgboost==1.0.2
optuna==1.2.0
opencv-python==4.2.0.34
pyarmor==6.1.0
absl-py==0.12.0
alembic==1.5.8
astunparse==1.6.3
attrs==20.3.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cliff==3.7.0
cloud-tpu-client==0.10
cmd2==1.5.0
colorama==0.4.4
colorlog==4.8.0
cycler==0.10.0
flatbuffers==1.12
google-api-core==1.31.5
google-api-python-client==1.8.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.54.0
graphviz==0.16
greenlet==1.0.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.20.2
idna==2.10
importlib-metadata==3.10.0
importlib-resources==5.4.0
joblib==1.0.1
json5==0.9.5
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
httplib2==0.20.2
oauthlib==3.1.0
objgraph==3.5.0
onnx==1.10.1
onnxoptimizer==0.2.6
onnxruntime-gpu==1.9.0
opt-einsum==3.3.0
packaging==21.3
pbr==5.5.1
Pillow==8.1.2
prettytable==2.1.0
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline==2.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
pywin32==304
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
Send2Trash==1.5.0
six==1.15.0
SQLAlchemy==1.4.4
stevedore==3.3.0
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tf2onnx==1.9.2
tqdm==4.59.0
typeguard==2.11.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
roxyai-api>=1.13.0

[develop]
pytest==7.0.1
wheel==0.37.1
twine==3.8.0
flake8==4.0.1

[tf21]
gast==0.2.2
scipy==1.4.1
tensorboard==2.1.1
tensorflow-gpu==2.1.0
tensorflow-addons==0.8.3

[tf24]
gast==0.3.3
scipy==1.6.2
tensorboard==2.4.1
tensorflow-gpu==2.4.0
tensorflow-addons==0.12.0
