
[all]
pyTooling>=2.8.0
sphinxcontrib-mermaid>=0.7.1
wheel>=0.38.1
pytest-benchmark>=4.0.0
lxml>=4.9
Coverage>=7.0
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
mypy>=0.990
pytest>=7.2.0
autoapi>=2.0.1
pytest-cov>=4.0.0
sphinx_autodoc_typehints>=1.19.5

[build]
wheel>=0.38.1
pyTooling>=2.8.0

[doc]
pyTooling>=2.8.0
sphinxcontrib-mermaid>=0.7.1
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
sphinx_fontawesome>=0.0.6
autoapi>=2.0.1
sphinx_autodoc_typehints>=1.19.5

[test]
pytest-benchmark>=4.0.0
lxml>=4.9
Coverage>=7.0
mypy>=0.990
pytest>=7.2.0
ruamel.yaml>=0.17
pytest-cov>=4.0.0

[yaml]
ruamel.yaml>=0.17
