
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment in launched applications &#8212; py2app 2.0a0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Dependencies" href="dependencies.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">py2app 2.0a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Environment in launched applications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment-in-launched-applications">
<h1>Environment in launched applications<a class="headerlink" href="#environment-in-launched-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="environment-variables-added-by-py2app">
<h2>Environment variables added by py2app<a class="headerlink" href="#environment-variables-added-by-py2app" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">RESOURCEPATH</span></code></p>
<p>Filesystem path for the “Resources” folder inside the application bundle</p>
</li>
</ul>
</div>
<div class="section" id="system-environment">
<h2>System environment<a class="headerlink" href="#system-environment" title="Permalink to this headline">¶</a></h2>
<p>When the application is launched normally (double clicking in the Finder,
using the <code class="docutils literal notranslate"><span class="pre">open(1)</span></code> command) the application will be launched with a minimal
shell environment, which does not pick up changes to the environment in the
user’s shell profile.</p>
<p>The “emulate_shell_environment” option will run a login shell in the background
to fetch exported environment variables and inject them into your application.</p>
<p>It is also possible to inject extra variables into the environment by using
the <code class="docutils literal notranslate"><span class="pre">LSEnvironment</span></code> key in the Info.plist file, for example like so:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">pyproject configuration for changing the app environment</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.py2app.bundle.main]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&quot;BasicApp&quot;</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">main</span><span class="p">.</span><span class="n">py</span>
<span class="n">plist</span> <span class="o">=</span> <span class="p">{</span>
   <span class="n">LSEnvironment</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">LANG</span> <span class="o">=</span> <span class="s">&quot;nl_NL.latin1&quot;</span><span class="p">,</span>
        <span class="n">LC_CTYPE</span> <span class="o">=</span> <span class="s">&quot;nl_NL.UTF-8&quot;</span><span class="p">,</span>
        <span class="n">EXTRA_VAR</span> <span class="o">=</span> <span class="s">&quot;hello world&quot;</span><span class="p">,</span>
        <span class="n">KNIGHT</span> <span class="o">=</span> <span class="s">&quot;ni!&quot;</span><span class="p">,</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Environment in launched applications</a><ul>
<li><a class="reference internal" href="#environment-variables-added-by-py2app">Environment variables added by py2app</a></li>
<li><a class="reference internal" href="#system-environment">System environment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dependencies.html"
                        title="previous chapter">Dependencies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Frequently Asked Questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/environment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">py2app 2.0a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Environment in launched applications</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Ronald Oussoren, Bob Ippolito.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>