
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Py2app Configuration &#8212; py2app 2.0a0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="py2app command-line" href="command-line.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command-line.html" title="py2app command-line"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">py2app 2.0a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Py2app Configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="py2app-configuration">
<h1>Py2app Configuration<a class="headerlink" href="#py2app-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>As of py2app 2.0 the primary way to configure a build is using
configurration in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> (as introduced in
<a class="reference external" href="https://peps.python.org/pep-0518/">PEP 518</a>).  Note that
py2app is not a build system as described in PEP 518, using
py2app as the <code class="docutils literal notranslate"><span class="pre">build-backend</span></code> in  the <code class="docutils literal notranslate"><span class="pre">build-system</span></code> table is
not supported and will result in an error.</p>
<p>Configuration for py2app is stored in the <code class="docutils literal notranslate"><span class="pre">tools.py2app</span></code> table.</p>
<p>A basic example of a configuration file:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tools.py2app.bundle.main]</span>

<span class="n">script</span> <span class="o">=</span> <span class="s">&quot;main.py&quot;</span>
<span class="n">semi-standalone</span> <span class="o">=</span> <span class="kc">true</span>
</pre></div>
</div>
<p>The configuration for bundles supports defining multiple bundles,
but for now only a single bundle is supported. The convention is
to use <code class="docutils literal notranslate"><span class="pre">main</span></code> as the subkey for the primary bundle.</p>
</div>
<div class="section" id="global-options">
<h2>Global options<a class="headerlink" href="#global-options" title="Permalink to this headline">¶</a></h2>
<p>The options can also be included in the <code class="docutils literal notranslate"><span class="pre">bundle</span></code> configuration described
below, and generally have a command-line equivalent as well.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value Type (TOML)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">build-type</span></code></p></td>
<td><p>string</p></td>
<td><p>The type of build, one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">standalone</span></code> (default): Create a bundle that can be used
on a different machine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">semi-standalone</span></code>: Create a bundle that embeds all resources
except the python interpreter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code>: Debug builds that links to source files instead
of copying them into the bundle.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">strip</span></code></p></td>
<td><p>bool</p></td>
<td><p>Strip debug information and local system from MachO files
included in the bundle.  Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">deployment-target</span></code></p></td>
<td><p>string</p></td>
<td><p>Deployment target for the output of py2app. Defaults to
the deployment target of the Python interpreter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">arch</span></code></p></td>
<td><p>string</p></td>
<td><p>The set of CPU architectures to include (<code class="docutils literal notranslate"><span class="pre">x86_64</span></code>,
<code class="docutils literal notranslate"><span class="pre">arm64</span></code> or <code class="docutils literal notranslate"><span class="pre">universal2</span></code>). Defaults to the architecture(s)
of the Python interpreter.</p>
<p>Defaults to the set of architectures of the active
interpreter.</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">python.optimize</span></code></p></td>
<td><p>int</p></td>
<td><p>Optimization level for the Python interpreter. Defaults
to the level for the current interpreter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">python.verbose</span></code></p></td>
<td><p>bool</p></td>
<td><p>Start the Python interpreter in verbose mode
(default <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">python.use_pythonpath</span></code></p></td>
<td><p>bool</p></td>
<td><p>Use the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable when
it is set (default <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">python.use_sitepackages</span></code></p></td>
<td><p>bool</p></td>
<td><p>Use the site-packages directory for a semi-standalone</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">python.faulthandler</span></code></p></td>
<td><p>bool</p></td>
<td><p>Enable <code class="docutils literal notranslate"><span class="pre">faulthandler</span></code> (default <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bundle-configuration">
<h2>Bundle configuration<a class="headerlink" href="#bundle-configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration for a bundle can contain the following keys:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 16%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value Type (TOML)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>string</p></td>
<td><p>(Optional) Name of the bundle (without
extension). Default is same as the
basename of <code class="docutils literal notranslate"><span class="pre">script</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">script</span></code></p></td>
<td><p>string</p></td>
<td><p>Path to the main script.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plugin</span></code></p></td>
<td><p>boolean</p></td>
<td><p>(Optional) Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> for plugin
bundles. Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">extension</span></code></p></td>
<td><p>string</p></td>
<td><p>File extension for the bundle (excluding
the dot). Defaults to <code class="docutils literal notranslate"><span class="pre">app</span></code> for
application bundles and <code class="docutils literal notranslate"><span class="pre">bundle</span></code>
for plugin bundles.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">include</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of modules or packages to include
even when they are not detected by
the dependency checker.</p>
<p>Note that packages will only include the
package itself and anything found relative
to the package <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exclude</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of modules or packages that won’t
be included even when detected by the
dependency checker.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">full-package</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of packages that will be included
entirely when they are part of the dependency
graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dylib-include</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of shared libraries and frameworks
that will be included, even if not
detected by the dependency checker.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dylib-exclude</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of shared libraries and frameworks
that will not be included.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">iconfile</span></code></p></td>
<td><p>string</p></td>
<td><p>Path for the icon file to use. Default
is a generic icon.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources</span></code></p></td>
<td><p>see below</p></td>
<td><p>Description of data files to include
in the bundle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">plist</span></code></p></td>
<td><p>table</p></td>
<td><p>Contents for the <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> file,
will be merged with a py2app template.</p>
<p>For simple programs this can can be left
out.</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chdir</span></code></p></td>
<td><p>bool</p></td>
<td><p>Change directory to the “Contents/Resources”
folder. Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code> for application
bundles and <code class="docutils literal notranslate"><span class="pre">false</span></code> for plugin bundles.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">argv-emulator</span></code></p></td>
<td><p>bool</p></td>
<td><p>Fill <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> by waiting for open events during
startup. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>This option can only be used for application bundles,
and should not be used with GUI frameworks (which generally
have their own mechanism for handling open events).</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">argv-inject</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Values that will be appended to <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> during startup</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">emulate-shell-environment</span></code></p></td>
<td><p>bool</p></td>
<td><p>Emulate the environment variables from a Terminal window
by running a login shell in the background and extracting
environment variables. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extra-scripts</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Additional script that should be included in the bundle,
will be setup for command-line invocation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">redirect-to-asl</span></code></p></td>
<td><p>bool</p></td>
<td><p>Redirect the stdout and stderr streams to Console.app using
ASL. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>. Deprecated, do no use.</p></td>
</tr>
</tbody>
</table>
<p>For now only a single bundle is supported. In the future there will be support for multiple bundles,
including embedding bundles (e.g. an application with embedded plugins).</p>
</div>
<div class="section" id="code-signing-configuration">
<h2>Code signing configuration<a class="headerlink" href="#code-signing-configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration for code signing is stored in the
<code class="docutils literal notranslate"><span class="pre">tools.py2app.codesign</span></code> table. And can be stored in
a <code class="docutils literal notranslate"><span class="pre">codesign</span></code> subtable for specific bundles.</p>
<p>This section is intentionally left blank.</p>
</div>
<div class="section" id="recipe-configuration">
<h2>Recipe configuration<a class="headerlink" href="#recipe-configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration for the recipe system is stored in the
<code class="docutils literal notranslate"><span class="pre">tools.py2app.recipes</span></code> table. And can be stored in
a <code class="docutils literal notranslate"><span class="pre">recipes</span></code> subtable for specific bundles.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 16%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value Type (TOML)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zip-unsafe</span></code></p></td>
<td><p>array of string</p></td>
<td><p>Array of packages and modules that are not safe to include
in <code class="docutils literal notranslate"><span class="pre">site-packages.zip</span></code>. Please file an issue with py2app
for distributions on PyPI that are not zip-safe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">qt-plugins</span></code></p></td>
<td><p>array of string</p></td>
<td><p>The Qt plugins to include in the bundle for scripts using
PyQt or PySide. Defaults to an empty array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib-backends</span></code></p></td>
<td><p>array of string</p></td>
<td><p>The matplotlib backends to include for scripts using
this library. Defaults to all backends.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Py2app Configuration</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#global-options">Global options</a></li>
<li><a class="reference internal" href="#bundle-configuration">Bundle configuration</a></li>
<li><a class="reference internal" href="#code-signing-configuration">Code signing configuration</a></li>
<li><a class="reference internal" href="#recipe-configuration">Recipe configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="command-line.html"
                        title="previous chapter">py2app command-line</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyproject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="command-line.html" title="py2app command-line"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">py2app 2.0a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Py2app Configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010, Ronald Oussoren, Bob Ippolito.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>