
[all]
pytest-benchmark>=4.0.0
lxml>=4.9
mypy>=0.990
wheel>=0.38.1
pytest>=7.2.0
ruamel.yaml>=0.17
Coverage>=7.0
sphinx>=5.3.0
autoapi>=2.0.1
pyTooling>=2.7.0
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
pytest-cov>=4.0.0
sphinx_autodoc_typehints>=1.19.5

[build]
wheel>=0.38.1
pyTooling>=2.7.0

[doc]
ruamel.yaml>=0.17
sphinx>=5.3.0
autoapi>=2.0.1
pyTooling>=2.7.0
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.19.5

[test]
pytest-benchmark>=4.0.0
lxml>=4.9
mypy>=0.990
pytest>=7.2.0
Coverage>=7.0
ruamel.yaml>=0.17
pytest-cov>=4.0.0

[yaml]
ruamel.yaml>=0.17
