
[all]
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.7.1
Coverage>=7.0
pytest-cov>=4.0.0
lxml>=4.9
pyTooling>=2.8.0
sphinx<6.0,>=5.3
wheel>=0.38.1
pytest-benchmark>=4.0.0
sphinx_autodoc_typehints>=1.19.5
pytest>=7.2.0
mypy>=0.990
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6

[build]
wheel>=0.38.1
pyTooling>=2.8.0

[doc]
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.7.1
sphinx<6.0,>=5.3
pyTooling>=2.8.0
sphinx_autodoc_typehints>=1.19.5
autoapi>=2.0.1
sphinx_fontawesome>=0.0.6

[test]
Coverage>=7.0
pytest-cov>=4.0.0
lxml>=4.9
ruamel.yaml>=0.17
pytest-benchmark>=4.0.0
pytest>=7.2.0
mypy>=0.990

[yaml]
ruamel.yaml>=0.17
