boto3>=1.7.0
cryptography
distlib
passlib>=1.7
paste
pyramid>=2
pyramid_beaker
pyramid_duh
pyramid_jinja2
pyramid_rpc
pyramid_tm
requests
smart_open[http,s3]
transaction
zope.sqlalchemy

[all_plugins]
azure-storage-blob>=12.5.0
flywheel>=0.2.0
google-cloud-storage>=1.10.0
python-ldap
redis
smart_open[azure]>=6.1.0
smart_open[gcs]>=6.3.0

[azure-blob]
azure-storage-blob>=12.5.0
smart_open[azure]>=6.1.0

[dynamo]
flywheel>=0.2.0

[gcs]
google-cloud-storage>=1.10.0
smart_open[gcs]>=6.3.0

[ldap]
python-ldap

[redis]
redis

[server]
waitress
