{
    "_comment_": [
        "Configuration file for pyHexDump, see https://github.com/BlueAndi/pyHexDump",
        "GENERATED by pargen 0.2.0 2023-01-03 14:51:17.906967",
        "cmd: /Users/norbert/proj/flashcontainer/.venv/bin/pargen --ihex --csrc --gld --pyhexdump --destdir param param/param.xml",
        "Buildkey: cb60bbb9-71e1-4508-aa25-2ef9349ecb66"
    ],
    "structures": [
        {
            "name": "pargen_header_le_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "u16le",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "u16le",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "u16le",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "u16le",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "u32le",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "u32le",
                    "count": 1
                }
            ]
        },
        {
            "name": "pargen_header_be_t",
            "elements": [
                {
                    "name": "id",
                    "dataType": "u16be",
                    "count": 1
                },
                {
                    "name": "major",
                    "dataType": "u16be",
                    "count": 1
                },
                {
                    "name": "minor",
                    "dataType": "u16be",
                    "count": 1
                },
                {
                    "name": "dataver",
                    "dataType": "u16be",
                    "count": 1
                },
                {
                    "name": "reserved",
                    "dataType": "u32be",
                    "count": 1
                },
                {
                    "name": "length",
                    "dataType": "u32be",
                    "count": 1
                }
            ]
        }
    ],
    "elements": [
        {
            "name": "par_blkhdr",
            "addr": "0x81000000",
            "dataType": "pargen_header_le_t",
            "count": 1
        },
        {
            "name": "par_UpdateDelay_ms",
            "addr": "0x81000010",
            "dataType": "u16le",
            "count": 1
        },
        {
            "name": "par_WelcomeMsg_str",
            "addr": "0x81000012",
            "dataType": "u8",
            "count": 49
        },
        {
            "name": "par_crc",
            "addr": "0x810003fc",
            "dataType": "u32le",
            "count": 1
        }
    ]
}