[
  "tests/test_atomicmass.py::test_atomicmass[Al]",
  "tests/test_atomicmass.py::test_atomicmass[As]",
  "tests/test_atomicmass.py::test_atomicmass[C2H2OH]",
  "tests/test_atomicmass.py::test_atomicmass[CO2]",
  "tests/test_atomicmass.py::test_atomicmass[H2O]",
  "tests/test_atomicmass.py::test_atomicmass[H]",
  "tests/test_atomicmass.py::test_atomicmass[Kr]",
  "tests/test_atomicmass.py::test_atomicmass[Pr]",
  "tests/test_atomicmass.py::test_atomicmass[Ts]",
  "tests/test_atomicmass.py::test_atomicmass[X]",
  "tests/test_gvalues.py::test_gValue[Ca-wavelength1-0.3]",
  "tests/test_gvalues.py::test_gValue[Na-5891-1.5]",
  "tests/test_gvalues.py::test_gValue[X-wavelength2-aplanet2]",
  "tests/test_gvalues.py::test_radpresconst[Ca-aplanet1]",
  "tests/test_gvalues.py::test_radpresconst[Na-1.5]",
  "tests/test_gvalues.py::test_radpresconst[X-aplanet2]"
]