sanic-routing>=22.8.0
httptools>=0.0.10
aiofiles>=0.6.0
websockets>=10.0
multidict<7.0,>=5.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.15.0
ujson>=1.35

[all]
mistune<2.0.0
chardet==3.*
isort>=5.0.0
flake8
tox
coverage
towncrier
m2r2
mypy<0.910,>=0.901
docutils
enum-tools[sphinx]
slotscheck<1,>=0.8.0
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
pytest==7.1.*
beautifulsoup4
cryptography
pytest-benchmark
sanic-testing>=22.9.0
black
pygments
pytest-sanic
uvicorn<0.15.0
bandit

[all:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[dev]
sanic-testing>=22.9.0
pytest==7.1.*
coverage
beautifulsoup4
pytest-sanic
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0
cryptography
tox
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[docs]
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
docutils
pygments
m2r2
enum-tools[sphinx]
mistune<2.0.0

[ext]
sanic-ext

[http3]
aioquic

[test]
sanic-testing>=22.9.0
pytest==7.1.*
coverage
beautifulsoup4
pytest-sanic
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0

[test:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson
