merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0

[cpu]
merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0

[dev]
tritonclient[all]
pylint==2.7.4
black==22.6.0
flake8==3.9.2
isort==5.9.3
bandit==1.7.0
flake8-nb==0.3.0
cpplint>=1.5
codespell
interrogate==1.5.0
click<8.1.0

[docs]
merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0
tritonclient[all]
pylint==2.7.4
black==22.6.0
flake8==3.9.2
isort==5.9.3
bandit==1.7.0
flake8-nb==0.3.0
cpplint>=1.5
codespell
interrogate==1.5.0
click<8.1.0
tritonclient[all]
tensorflow<=2.9.0
Sphinx==3.5.4
sphinx_rtd_theme==1.0.0
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
recommonmark==0.7.1
Jinja2<3.1
natsort==8.0.1
myst-nb==0.13.2
linkify-it-py==1.0.3
sphinx-external-toc==0.2.4
attrs==21.4.0

[gpu]
feast<0.20
faiss-gpu
pytest
pytest-cov
dask>=2022.3.0
distributed>=2022.3.0

[test]
merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0
tritonclient[all]
pylint==2.7.4
black==22.6.0
flake8==3.9.2
isort==5.9.3
bandit==1.7.0
flake8-nb==0.3.0
cpplint>=1.5
codespell
interrogate==1.5.0
click<8.1.0
pytest>=5
pytest-cov>=2
scikit-learn<1.2
asvdb@ git+https://github.com/rapidsai/asvdb.git
testbook==0.4.2
tritonclient
feast==0.19.4
xgboost==1.6.2
implicit==0.6.0

[test-cpu]
merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0
tritonclient[all]
pylint==2.7.4
black==22.6.0
flake8==3.9.2
isort==5.9.3
bandit==1.7.0
flake8-nb==0.3.0
cpplint>=1.5
codespell
interrogate==1.5.0
click<8.1.0
pytest>=5
pytest-cov>=2
scikit-learn<1.2
asvdb@ git+https://github.com/rapidsai/asvdb.git
testbook==0.4.2
tritonclient
feast==0.19.4
xgboost==1.6.2
implicit==0.6.0
merlin-models>=0.6.0
faiss-cpu==1.7.2
tensorflow<=2.9.0
treelite==2.4.0
treelite_runtime==2.4.0
torch~=1.12
lightgbm==3.3.2
ipykernel

[test-gpu]
merlin-core>=0.2.0
nvtabular>=1.0.0
requests<3,>=2.10
treelite==2.4.0
treelite_runtime==2.4.0
tritonclient[all]
pylint==2.7.4
black==22.6.0
flake8==3.9.2
isort==5.9.3
bandit==1.7.0
flake8-nb==0.3.0
cpplint>=1.5
codespell
interrogate==1.5.0
click<8.1.0
pytest>=5
pytest-cov>=2
scikit-learn<1.2
asvdb@ git+https://github.com/rapidsai/asvdb.git
testbook==0.4.2
tritonclient
feast==0.19.4
xgboost==1.6.2
implicit==0.6.0
tensorflow-gpu<=2.9.0
faiss-gpu==1.7.2
