fsspec==2022.11.0
oss2==2.16.0

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-pytest==1.1.2
mypy==0.971
requests==2.25.1
aliyun-python-sdk-sts==3.0.2
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[docs]
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-pytest==1.1.2
mypy==0.971
requests==2.25.1
aliyun-python-sdk-sts==3.0.2
