attrs
future
matplotlib
mmcls<0.27.0,>=0.21.0
numpy
packaging
scikit-learn
scipy
six
tensorboard
timm
tqdm

[all]
attrs
future
matplotlib
mmcls<0.27.0,>=0.21.0
numpy
packaging
scikit-learn
scipy
six
tensorboard
timm
tqdm
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf

[mim]
mmcls<0.27.0,>=0.21.0
mmcv-full<1.9.0,>=1.4.2
mmdet>=2.19.0
mmsegmentation>=0.20.2

[optional]
faiss-gpu==1.6.1

[tests]
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf
