Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-45fa23"
expires: Wed, 14 Dec 2022 02:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61FC:4CFB:7581EF:A3139D:6399324F
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984272.509973,VS0,VE673
Vary: Accept-Encoding
X-Fastly-Request-ID: fdc4138d90d0ad3688fb5d7d2d2c17eeabb325a3

