Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-991f"
expires: Wed, 14 Dec 2022 02:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5736:097A:6B16E7:98A481:6399324D
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984269.972275,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d34e8ca71d0d5b6f031bc94f62b6f4358c1606d

