typing-inspect
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.5.1rc1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy>=0.920
types-click==0.1.12
typing-inspect
tox
sqlalchemy-stubs
deepdiff
types-requests
typing_extensions>=3.10.0.2
types-pytz
pydantic>=1.9.0
pytest-cov>=2.8.1
types-six
isort>=5.7.0
build
pytest>=6.2.2
types-tabulate
acryl-datahub[airflow]==0.9.5.1rc1
pytest-docker<0.12,>=0.10.3
jsonpickle
types-toml
types-PyYAML
apache-airflow>=2.0.2
types-pkg_resources
types-cachetools
freezegun
mypy_extensions>=0.4.3
flake8>=3.8.3
types-freezegun
types-python-dateutil
requests-mock
types-dataclasses
twine
pytest-asyncio>=0.16.0
coverage>=5.1
pydantic>=1.5.1
packaging
flake8-tidy-imports>=4.3.0
black>=21.12b0

[dev:python_version < "3.7"]
dataclasses>=0.6
