setuptools<64.0.0,>=50.3.2
cryptography==38.0.3
packaging<22.0,>=21.3
requests<3.0.0,>=2.27.1
psycopg2<2.9.5,>=2.9.3
numpy<1.24.0,>=1.22.4
scipy<1.10.0,>=1.8.1
pandas<1.6.0,>=1.4.2
matplotlib<3.7.0,>=3.5.2
openpyxl<3.1.0,>=3.0.10
ipython<9.0.0,>=7.34.0
ipykernel<7.0.0,>=5.5.6
nptyping<3.0.0,>=2.2.0
psutil<6.0.0,>=5.9.1
python-dateutil<3.0.0,>=2.8.2
pdoc3<0.11.0,>=0.10.0
pydantic<1.10.0,>=1.9.1
backoff<3.0.0,>=1.11.1
cachetools<6.0.0,>=4.2.4
typing_extensions<5.0.0,>=4.4.0
pyqt5
xlwings==0.27.10
