prefect>=2.7.2
prefect_shell>=0.1.0
sgqlc>=16.0.0

[all_extras]
dbt_core>=1.1.1
prefect-gcp>=0.1.8
prefect-snowflake>=0.2.0
prefect-sqlalchemy>=0.2.1

[bigquery]
prefect-gcp>=0.1.8

[cli]
dbt_core>=1.1.1

[dev]
pytest
black
flake8
mypy
mkdocs
mkdocs-material
mkdocstrings[python]
isort
pre-commit
pytest-asyncio
mkdocs-gen-files
interrogate
coverage
respx
pillow
dbt_core>=1.1.1
prefect-gcp>=0.1.8
prefect-snowflake>=0.2.0
prefect-sqlalchemy>=0.2.1

[dev:python_version < "3.8"]
mock

[postgres]
prefect-sqlalchemy>=0.2.1

[snowflake]
prefect-snowflake>=0.2.0
