altgraph==0.17.3
aniso8601==9.0.1
bleach==5.0.1
boto3==1.24.89
botocore==1.27.89
build==0.8.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==38.0.1
docutils==0.19
Flask==2.2.2
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
keyring==23.9.3
MarkupSafe==2.1.1
more-itertools==8.14.0
packaging==21.3
pep517==0.13.0
pkginfo==1.8.3
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.6.0
s3transfer==0.6.0
SecretStorage==3.3.3
six==1.16.0
tomli==2.0.1
typing-extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.9.0
