aiohttp>=3.8.1
dataclasses-json>=0.5
fireo>=1.5
fsspec
gcsfs>=2022.7.1
google-cloud-firestore
PyYAML>=5.4.1
requests>=2.26.0

[dev]
ipython>=8.4.0

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18
prefect[viz]

[functions]
flask==2.1.0
functions-framework==3.1.0
ffmpeg-python==0.2.0

[lint]
black>=22.3.0
check-manifest>=0.48
flake8>=5.0.4
flake8-debugger>=3.2.1
Flake8-pyproject>=1.1.0
flake8-typing-imports>=1.9.0
isort>=5.7.0
mypy>=0.790
pre-commit>=2.20.0
types-requests>=2.28.5
types-pytz>=2022.1.2
types-PyYAML>=6.0.11

[pipeline]
bokeh
dask[distributed]>=2021.7.0
ffmpeg-python==0.2.0
google-cloud-speech~=2.13
graphviz~=0.16
imageio~=2.18
imageio-ffmpeg~=0.4
m3u8-To-MP4==0.1.10
nltk~=3.6
numpy~=1.0
pandas~=1.2
prefect~=1.2
pyarrow~=8.0
pydub~=0.25.1
rapidfuzz~=2.0
spacy~=3.0
torch~=1.10
tqdm~=4.62
transformers~=4.16
truecase~=0.0.14
webvtt-py~=0.4.6
yt-dlp>=2022.2.4
vimeo_downloader~=0.4

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
networkx>=2.5
pydot>=1.4
