FWUSER   DAD 100000
FWPRGM   DAD 100003
FWCURR   DAD 100006
NXTCOM   DAD 100011
BOVAR    DAD 100014
EOVAR    DAD 100017
NXTMEM   DAD 100022
LAVAIL   DAD 100025
CALVRB   DAD 100030
RTNSTK   DAD 100033
NXTRTN   DAD 100036
LWAMEM   DAD 100041
FWBIN    DAD 100044
CONTOK   DAD 100047
LLDCOM   DAD 100050
FLDCOM   DAD 100053
TRCFL1   DAD 100056
TRCFL2   DAD 100057
DISPTR   DAD 100060
PRTPTR   DAD 100062
USING?   DAD 100064
ONFLAG   DAD 100065
RESULT   DAD 100070
THENFL   DAD 100100
AUTO#    DAD 100103
AUTOI    DAD 100106
ERGOTO   DAD 100111
ERLIN#   DAD 100114
ERNUM#   DAD 100117
ERRROM   DAD 100120
ERROM#   DAD 100121
EDMOD2   DAD 100122
ERRORS   DAD 100123
ERRTYP   DAD 100124
ASNTBL   DAD 100125
PLOTSY   DAD 100151
DEFAUL   DAD 100152
KEYCNT   DAD 100153
KRPET1   DAD 100154
KRPET2   DAD 100155
LDFLTR   DAD 100156
DRG      DAD 100160
PRALLM   DAD 100161
SVCWRD   DAD 100162
IOSW     DAD 100163
SFKYDF   DAD 100164
CURFUN   DAD 100164
INPCOM   DAD 100167
RSTAR    DAD 100171
OUTPTR   DAD 100171
STRNG?   DAD 100173
USED?    DAD 100173
OLDSEG   DAD 100173
CRTON?   DAD 100173
DATYPE   DAD 100173
CSTAR    DAD 100174
AXIS3    DAD 100174
DATUM    DAD 100174
SEC#     DAD 100174
OPTBAS   DAD 100175
RANDOM   DAD 100177
MTFLAG   DAD 100200
SECURN   DAD 100200
LISTCT   DAD 100200
YMAPT    DAD 100200
YMAPT+1  DAD 100201
DTAWPR   DAD 100201
AXIS2    DAD 100202
SAVR12   DAD 100202
DCOUNT   DAD 100202
INPTOS   DAD 100204
CRTBYT   DAD 100206
CRTRAM   DAD 100210
CS.C.    DAD 100212
CS.C+7   DAD 100221
PS.C.    DAD 100222
PS.C+7   DAD 100231
BINFLG   DAD 100232
INPB-3   DAD 100233
INPBUF   DAD 100236
INPB+2   DAD 100240
INB+10   DAD 100246
LAST10   DAD 100464
LAST-1   DAD 100474
LASTIN   DAD 100475
LAST+1   DAD 100476
DNBFR    DAD 100476
ERRBUF   DAD 100476
ERBEND   DAD 100542
DISBUF   DAD 100542
FPAR#    DAD 101076
ONFLG    DAD 101100
CRTLST   DAD 101101
DALLED   DAD 101104
ERSV50   DAD 101105
PCR      DAD 101115
PRFLAG   DAD 101120
DSFLAG   DAD 101121
D2HOOK   DAD 101122
TIME     DAD 101123
DATE     DAD 101133
DISPLN   DAD 101136
PRNTLN   DAD 101137
IOBITS   DAD 101140
ERRSC    DAD 101141
KEYHIT   DAD 101142
INPTR    DAD 101143
LEGEND   DAD 101145
LEGEN2   DAD 101265
LEGCAL   DAD 101405
LEGCA2   DAD 101525
NXTDAT   DAD 101645
B/REC    DAD 101645
LSTDAT   DAD 101650
NXTDA+   DAD 101650
NXTBUF   DAD 101653
CRTWRS   DAD 101655
ERBASE   DAD 101656
OLDPCR   DAD 101657
NBSROM   DAD 101662
DCLCOM   DAD 101663
COMFLG   DAD 101664
BASEC    DAD 101665
ERRTMP   DAD 101667
FILTYP   DAD 101671
CRFLAG   DAD 101672
R/FILE   DAD 101673
IPBIN    DAD 101675
START    DAD 101676
TSTBUF   DAD 101676
SAVNM2   DAD 101676
CR.CNT   DAD 101676
FINISH   DAD 101706
TSTBF0   DAD 101706
P.BUFF   DAD 101706
TSTBF1   DAD 101710
P.PTR    DAD 101710
TSTBF2   DAD 101712
P.FLAG   DAD 101712
TSTBF3   DAD 101714
LINELN   DAD 101714
ML       DAD 101716
INPR10   DAD 101717
SCTEMP   DAD 101721
SCTMP4   DAD 101725
SCT+6    DAD 101727
SCT+7    DAD 101730
TEMP2    DAD 101731
SAVNAM   DAD 101731
SCRTYP   DAD 101731
TYPA     DAD 101731
INCRA    DAD 101732
TYPB     DAD 101734
INCRB    DAD 101735
MTEMP    DAD 101737
STSIZE   DAD 101741
TOS      DAD 101744
OLDTOS   DAD 101746
TIMTAB   DAD 101750
TIMTB2   DAD 101753
TIMTB3   DAD 101756
IMSLEN   DAD 101761
IMSADR   DAD 101763
IMCLEN   DAD 101766
IMCADR   DAD 101770
IMWADR   DAD 101773
TYPC     DAD 101776
INCRC    DAD 101777
TRCFLG   DAD 102001
X(K-1)   DAD 102002
LOADAD   DAD 102012
ZERO     DAD 102012
DIMFLG   DAD 102015
KEYTAB   DAD 102016
STACK    DAD 102070
STACK2   DAD 102072
INTPR-   DAD 102072
INTPR6   DAD 102074
STAK1    DAD 102077
KBDIN    DAD 102364
KBDOUT   DAD 102366
KBDBUF   DAD 102370
KBDBFE   DAD 102507
R6LIM2   DAD 102510
R6LIM1   DAD 102530
CLCKYS   DAD 102570
NBUFF    DAD 102570
RECBUF   DAD 102600
CURIRR   DAD 102636
ONEIRR   DAD 102646
PERCTR   DAD 102656
PERNUM   DAD 102666
CASHFL   DAD 102676
DCFLOW   DAD 102706
LOOKVL   DAD 102716
MEANSQ   DAD 102726
LSTBUF   DAD 103200
SAVR0    DAD 103200
SAVR2    DAD 103202
SAVR4    DAD 103204
SAVR6    DAD 103206
SAV10    DAD 103210
SAV12    DAD 103212
SAVR53   DAD 103253
SAVR57   DAD 103257
SAVR72   DAD 103272
SAVR74   DAD 103274
SAVR+1   DAD 103300
SPTR1    DAD 103300
SPTR2    DAD 103303
RAIDSB   DAD 103306
RAID+1   DAD 103307
RAID+2   DAD 103310
S10      DAD 103367
ERRBP#   DAD 103371
CALFOR   DAD 103372
ASMHOK   DAD 103373
NONSTD   DAD 103402
ERRSTP   DAD 103403
CURASN   DAD 103406
CURCAT   DAD 103410
MSBASE   DAD 103412
IOBASE   DAD 103414
AGLBAS   DAD 103416
APRBAS   DAD 103420
BSRBAS   DAD 103422
MBASE    DAD 103424
ASMBAS   DAD 103426
CPRBAS   DAD 103432
MSPTR    DAD 103437
DEFMSU   DAD 103477
FNAM     DAD 103503
FNAM+5   DAD 103510
GNAM     DAD 103515
GNAM+5   DAD 103522
SPECIF   DAD 103527
DATAB    DAD 103535
PRDVFG   DAD 103547
PRDVF+   DAD 103550
DENTRY   DAD 103551
DADDR    DAD 103552
CUMREC   DAD 103554
LSTDIR   DAD 103556
ACTMSU   DAD 103560
PARAMS   DAD 103564
CPYSIZ   DAD 103566
SRCORG   DAD 103570
DSTORG   DAD 103572
DENTD    DAD 103574
DADDD    DAD 103575
DENTS    DAD 103577
SRCMSU   DAD 103602
DSTMSU   DAD 103606
SAVE26   DAD 103612
SPAR#    DAD 103614
ERRRAM   DAD 103615
OCTER#   DAD 103620
HEADCT   DAD 103622
PTRADR   DAD 103623
MSTEMP   DAD 103626
IOTRFC   DAD 103643
IOTRF+   DAD 103646
IOSP     DAD 103652
PLHOOK   DAD 103661
CHIDLE   DAD 103670
KYIDLE   DAD 103677
RMIDLE   DAD 103706
STRANG   DAD 103715
IMERR    DAD 103724
PRSIDL   DAD 103733
IRQ20    DAD 103742
IRQ20+   DAD 103751
IRQPAD   DAD 103757
IRQRTN   DAD 103760
MSHIGH   DAD 103764
MSLOW    DAD 103773
MSTIME   DAD 104002
SPAR0    DAD 104011
SPAR1    DAD 104022
DCIDLE   DAD 104035
DGHOOK   DAD 104044
CURLOC   DAD 104053
DATLEN   DAD 104056
RESDAT   DAD 104060
SAVR10   DAD 104063
ROMFL    DAD 104065
SAVER6   DAD 104066
BINTAB   DAD 104070
BINBAS   DAD 104073
ROMTAB   DAD 104105
ROMLST   DAD 104143
ROMEND   DAD 104145
CURFIL   DAD 104145
CURREC   DAD 104147
SAVPC    DAD 104151
SAVPT2   DAD 104154
GEMINI   DAD 104157
DIMDIM   DAD 104160
RESEND   DAD 104161
SAVLAV   DAD 104164
JMPADR   DAD 104167
DFPAR1   DAD 104172
DFPAR2   DAD 104175
ERTEMP   DAD 104200
SYSTAB   DAD 104213
PGMOPT   DAD 104214
TMPTR1   DAD 104216
TMPTR2   DAD 104221
DFLAG    DAD 104224
MODE     DAD 104225
PGSIZE   DAD 104227
LLN-1    DAD 104231
LLN-2    DAD 104233
PTIDX    DAD 104235
ALINE#   DAD 104237
XAGU     DAD 104242
XBGU     DAD 104252
YAGU     DAD 104262
YBGU     DAD 104272
XAUU     DAD 104302
XBUU     DAD 104312
YAUU     DAD 104322
YBUU     DAD 104332
XAMM     DAD 104342
XBMM     DAD 104352
YAMM     DAD 104362
YBMM     DAD 104372
XPEN     DAD 104402
YPEN     DAD 104412
XORG     DAD 104422
YORG     DAD 104432
XCURS    DAD 104442
YCURS    DAD 104452
TMP1     DAD 104462
TMP2     DAD 104472
TMP2-    DAD 104502
TMP3     DAD 104502
TMP4     DAD 104512
TMP4-    DAD 104522
DEFSLA   DAD 104522
DEFSZE   DAD 104523
DEFLDR   DAD 104524
CLIPBA   DAD 104525
PENDN    DAD 104526
CLPFLG   DAD 104527
AXFLAG   DAD 104530
PCNTRL   DAD 104531
PLOTR#   DAD 104533
PEN#     DAD 104535
LTYPE#   DAD 104537
XH1      DAD 104540
XH2      DAD 104550
YH1      DAD 104560
YH2      DAD 104570
XS1      DAD 104600
XS2      DAD 104610
YS1      DAD 104620
YS2      DAD 104630
XV1      DAD 104640
XV2      DAD 104650
YV1      DAD 104660
YV2      DAD 104670
XM1      DAD 104700
XM2      DAD 104710
YM1      DAD 104720
YM2      DAD 104730
GLINE    DAD 104740
GSIZE    DAD 104742
ASIZE    DAD 104744
CHTABL   DAD 104746
LNTYPE   DAD 104750
D#SEG    DAD 104770
DSEG     DAD 104771
DSEG#    DAD 105011
DTCNT    DAD 105012
DSKPF    DAD 105013
DSEG-    DAD 105014
PRATIO   DAD 105014
GBASE    EQU 10340
G#LN-1   EQU 357
YLORG    DAD 105024
XLORG    DAD 105025
CWIDE    DAD 105026
CHITE    DAD 105036
SINLD    DAD 105046
COSLD    DAD 105056
SINPD    DAD 105066
COSPD    DAD 105076
TANSL    DAD 105106
LBLFLG   DAD 105116
LBLEN    DAD 105117
LABLNG   DAD 105117
LBADDR   DAD 105121
NOSTRK   DAD 105124
STRKAD   DAD 105125
USER     DAD 105127
HDISP    DAD 105131
HDISPX   DAD 105131
HDISPY   DAD 105141
VDISP    DAD 105151
VDISPX   DAD 105151
VDISPY   DAD 105161
XSTART   DAD 105171
XEND     DAD 105201
XSPAC    DAD 105211
YINTR    DAD 105221
XMAJOR   DAD 105231
YSTART   DAD 105233
YEND     DAD 105243
YSPAC    DAD 105253
XINTR    DAD 105263
YMAJOR   DAD 105273
AXIDX    DAD 105275
AXTIC1   DAD 105277
TICSZE   DAD 105307
TICNT    DAD 105317
LAXNY    DAD 105321
LAXN     DAD 105322
XMAP     DAD 105323
YMAP     DAD 105333
RMEM     DAD 105343
OPTB     DAD 105346
CURSON   DAD 105347
BOS      DAD 105350
XLPEN    DAD 106550
YLPEN    DAD 106560
XXORG    DAD 106570
YXORG    DAD 106600
SKYTXT   DAD 106610
PRTBUF   DAD 107454
EXTFIL   DAD 110010
FWROM    DAD 110130
ZRO      DAD 0
GINTEN   DAD 177400
GINTDS   DAD 177401
PTR1     DAD 177710
PTR1-    DAD 177711
PTR1+    DAD 177712
PTR1-+   DAD 177713
PTR2     DAD 177714
PTR2-    DAD 177715
PTR2+    DAD 177716
PTR2-+   DAD 177717
RULITE   DAD 177704
KEYSTS   DAD 177402
KEYCOD   DAD 177403
CRTSAD   DAD 177700
CRTBAD   DAD 177701
CRTSTS   DAD 177702
CRTDAT   DAD 177703
CLKSTS   DAD 177412
CLKDAT   DAD 177413
IOSTAT   DAD 177420
IOINTC   DAD 177421
IODATA   DAD 177422
PPOLL    DAD 177423
MLAD     DAD 177424
SERPOL   DAD 177425
EXSTAT   DAD 177426
RSELEC   DAD 177430
INTRSC   DAD 177500
ACTBAS   DAD 177520
ACTB-3   DAD 177515
ACTB-6   DAD 177512
ACTBS+   DAD 177521
SC10+1   DAD 177540
DEBSTS   DAD 177736
DEBBKP   DAD 177737
GST21    DAD 177770
R60K     DAD 60000
R60+2    DAD 60002
R60+4    DAD 60004
R60+6    DAD 60006
R60+10   DAD 60010
R60+12   DAD 60012
R60+14   DAD 60014
LDFALT   EQU 74
SIX      EQU 6
SEVEN    EQU 7
EIGHT    EQU 10
IRGLEN   EQU 40
IFGLEN   EQU 120
EOTLEN   EQU 620
EMPTYP   EQU 100
CAPRTY   EQU 40
DATATY   EQU 20
BPGMTY   EQU 10
ASCIIT   EQU 4
CR       EQU 15
LF       EQU 12
BLANK    EQU 40
STAR     EQU 52
DOLLAR   EQU 44
EQUALS   EQU 65
QMARK    EQU 77
PLUS     EQU 53
MINUS    EQU 55
OPEN     EQU 50
CLOSE    EQU 51
INSERT   EQU 133
LBRACK   EQU 133
DELETE   EQU 135
RBRACK   EQU 135
SLASH    EQU 57
PERIOD   EQU 56
COMMA    EQU 54
BANG     EQU 41
SEMI     EQU 47
COLON    EQU 72
QUOTE    EQU 42
TIM0     EQU 0
TIM1     EQU 100
TIM2     EQU 200
TIM3     EQU 300
TIMDIS   EQU 1
TIMEN    EQU 2
TIMSTP   EQU 4
TIMGO    EQU 10
TIMCLR   EQU 20
P.TYPE   EQU 6
P.LEN    EQU 7
P.COMG   EQU 12
P.DTLG   EQU 15
P.DTAG   EQU 20
P.RMEG   EQU 23
P.FCNG   EQU 26
P.GCNG   EQU 27
P.SFLG   EQU 32
P.SCOG   EQU 33
P.GOG    EQU 40
P.FIRG   EQU 44
P.COMC   EQU 11
P.DTLC   EQU 13
P.DTAC   EQU 15
P.RMEC   EQU 17
P.FCNC   EQU 21
P.SFLC   EQU 25
P.SCOC   EQU 26
P.GOC    EQU 30
P.FIRC   EQU 33
BINLEN   EQU 4
BPGM#    EQU 7
FNAMB    EQU 10
FNAMB5   EQU 15
BADDR    EQU 22
D.TYPE   EQU 7
D.FIL#   EQU 6
D.#R/F   EQU 10
D.#B/R   EQU 12
A.PGMU   EQU 2
A.PEND   EQU 4
A.FILE   EQU 5
A.ERFL   EQU 6
A.PPTR   EQU 7
A.PREC   EQU 10
A.LPTR   EQU 12
A.LREC   EQU 14
A.#R/F   EQU 16
A.#B/R   EQU 20
A.MSUS   EQU 22
A.DATA   EQU 34
A.RESL   EQU 434
ASNLEN   EQU 12
TESTRM   EQU 20340
ABS5     DAD 54532
ADD10    DAD 53035
ADD20    DAD 53045
ADD9     DAD 53032
ADDROI   DAD 52752
ADROI+   DAD 52755
ADSU     DAD 52772
AL1TOK   DAD 62470
ALC1LN   DAD 62371
ALFA     DAD 21656
ALFAL.   DAD 12470
ALINI    DAD 50052
ALINI+   DAD 50224
ALINI-   DAD 50207
ALL1.S   DAD 51021
ALLOC    DAD 40033
ALPHA    DAD 12544
ALPHA.   DAD 12415
ARITH    DAD 72561
ASCIIS   DAD 63125
ASCNM1   DAD 50015
ASIGNL   DAD 51623
ASSIG.   DAD 65466
ATN2.    DAD 77162
ATSIGN   DAD 61343
AUTO.    DAD 30475
AUTOST   DAD 63646
AUTOX    DAD 30516
BCDINT   DAD 41323
BEEP.    DAD 10363
BINAM    DAD 37301
BINCON   DAD 33145
BININT   DAD 50321
BINMOV   DAD 37051
BKSPC    DAD 11522
BLANKS   DAD 50620
BLK&SC   DAD 14066
BLKLIN   DAD 14167
BOL      DAD 31203
BOL+     DAD 31200
BOP      DAD 50140
BOTMR?   DAD 13344
BPINI    DAD 6115
BPSALT   DAD 22013
BRTS35   DAD 77757
BRTS40   DAD 77761
BTAB.R   DAD 60015
BYTCR!   DAD 14005
BYTCR#   DAD 12327
BYTCR$   DAD 12326
BYTCRT   DAD 14006
CATCO-   DAD 50400
CATENT   DAD 6675
CATTAB   DAD 51560
CEIL10   DAD 54417
CHAIN+   DAD 76527
CHAIN.   DAD 76527
CHKSTS   DAD 13206
CHR$.    DAD 3745
CHREDT   DAD 417
CHRTAB   DAD 77374
CHS10    DAD 52707
CHSROI   DAD 52677
CKLOOP   DAD 67604
CLEAN    DAD 34332
CLEAR.   DAD 14227
CLEDM2   DAD 11746
CLFBIT   DAD 51167
CLKHIT   DAD 560
CLKSR0   DAD 14555
CLKSR1   DAD 14707
CLKSR2   DAD 14670
CLKSR3   DAD 14651
CLOSE+   DAD 50430
CLRBIT   DAD 617
CLREOL   DAD 13451
CLRERF   DAD 51156
CLRLEG   DAD 17342
CLRSEC   DAD 51005
CMDCED   DAD 74261
CNTOUT   DAD 73410
CNTRTR   DAD 13247
COLUMN   DAD 14210
COM      DAD 25153
COMFLT   DAD 62375
COMLO+   DAD 51604
COMM     DAD 44455
COMMA$   DAD 72146
COMMA.   DAD 72265
COMPLI   DAD 12005
CONBI3   DAD 4516
CONBIN   DAD 4401
CONCA.   DAD 76371
CONINT   DAD 45123
CONS1-   DAD 33044
CONST    DAD 33036
CONTI.   DAD 1470
COPSB+   DAD 7017
COPSUB   DAD 7013
COS10    DAD 54360
COT10    DAD 54340
COUNTK   DAD 14413
CRDF?    DAD 44212
CRT.     DAD 57314
CRTBLK   DAD 12250
CRTINT   DAD 12200
CRTPOF   DAD 12336
CRTPUP   DAD 12343
CRTUNW   DAD 12362
CRTWPO   DAD 12376
CSEC10   DAD 54305
CUROP1   DAD 44557
CUROPS   DAD 44567
CUROPT   DAD 44542
CURS     DAD 14032
CVNUM    DAD 72401
CVNUMG   DAD 72431
DALLOC   DAD 47130
DATA     DAD 26643
DATAOK   DAD 50665
DATE.    DAD 32073
DCLIN#   DAD 34622
DCON1    DAD 56470
DCSLOP   DAD 35145
DCSTR1   DAD 35134
DCSTRN   DAD 35131
DECOM    DAD 32512
DECOM2   DAD 32605
DECOML   DAD 6634
DECUR2   DAD 13471
DEF      DAD 25563
DEFFN.   DAD 62416
DEFHOK   DAD 7167
DEG10    DAD 54743
DELET.   DAD 31535
DIGIT    DAD 21710
DIM      DAD 25145
DIMAL    DAD 44515
DISP.    DAD 71311
DISP.+   DAD 71315
DIV10    DAD 52446
DIV14    DAD 52451
DIV2     DAD 52443
DIV20    DAD 52476
DIV77    DAD 52373
DIV88    DAD 52460
DMNDCR   DAD 25175
DNCUR.   DAD 13611
DNCURS   DAD 13753
DOCLOS   DAD 65530
DOCUR.   DAD 67
DRCOM    DAD 54231
DRV12.   DAD 6724
E.PARS   DAD 20713
EADDR    DAD 32310
EJMP#    DAD 2675
EJMPLB   DAD 2760
ELINE#   DAD 32310
ELNCAP   DAD 32323
ELSZ     DAD 42232
EMOVDN   DAD 32161
EMOVUP   DAD 32231
ENDSR    DAD 14752
EOJ1     DAD 14535
EOJ2     DAD 14527
EPS10    DAD 54727
EQ$.     DAD 3564
ER69D    DAD 51104
ER72D    DAD 50656
ERFLAG   DAD 51664
ERNUM.   DAD 32033
ERR88U   DAD 25471
ERRL.    DAD 32047
ERROR    DAD 10226
ERROR+   DAD 10222
EXEC     DAD 72
EXNXT    DAD 70256
EXP17    DAD 56235
EXP20    DAD 56210
EXP5     DAD 53201
EXTR1    DAD 36422
EXTRJM   DAD 36363
FASTBS   DAD 11567
FBPGM    DAD 50340
FETADD   DAD 61612
FETADR   DAD 61612
FETAV    DAD 45512
FETAVA   DAD 45512
FETIND   DAD 45277
FETSV    DAD 45271
FETSVA   DAD 45312
FETSVX   DAD 45274
FETVA+   DAD 33230
FETVAR   DAD 33225
FIL377   DAD 51011
FLIP.    DAD 14546
FNCAL$   DAD 15137
FNCAL.   DAD 15145
FNDL2    DAD 43467
FNDLIN   DAD 32355
FNEND    DAD 24463
FNLET    DAD 27462
FNLET.   DAD 16246
FNRET.   DAD 16015
FNRTN.   DAD 16115
FNUM     DAD 45401
FOR      DAD 30166
FOR.     DAD 66762
FORM$A   DAD 27042
FORMAR   DAD 27034
FORMG    DAD 72437
FORMN    DAD 72451
FORMN+   DAD 72421
FP5      DAD 54672
FRE.     DAD 75642
FRMNAM   DAD 44700
FRSTLG   DAD 50141
FTADR    DAD 61775
FTAPU    DAD 62022
FTR53    DAD 55402
FTR73    DAD 55607
FTR77    DAD 55576
FTR88    DAD 55601
FTR99    DAD 55577
FTSTL1   DAD 61475
FTSTL2   DAD 61504
FTSVL    DAD 61440
FXDIR    DAD 31107
FXLEN    DAD 31001
FXRSET   DAD 31667
G$N      DAD 24543
G$N+NN   DAD 24642
G/A      DAD 11610
G012N    DAD 24707
G01N     DAD 24726
G0OR2N   DAD 24744
G12OR4   DAD 24772
G1OR2N   DAD 24761
GCDIG    DAD 21705
GCHAR    DAD 21636
GCHAR-   DAD 74546
GCLR++   DAD 62323
GEQ$.    DAD 3667
GET#1    DAD 50707
GET#1+   DAD 50732
GET$N?   DAD 25002
GET)     DAD 23450
GET1$    DAD 24676
GET1N    DAD 24557
GET2N    DAD 24630
GET4N    DAD 24635
GETBU!   DAD 51345
GETCM?   DAD 23510
GETCMA   DAD 23477
GETCNT   DAD 51510
GETDAT   DAD 67577
GETMEM   DAD 3270
GETNAM   DAD 50556
GETNXT   DAD 32415
GETPA?   DAD 24740
GETPAR   DAD 24562
GETST-   DAD 24661
GETSTP   DAD 24656
GLN/LB   DAD 30344
GORTN    DAD 730
GOTOSU   DAD 30317
GR$.     DAD 3614
GR.      DAD 62705
GRAFA.   DAD 12630
GRAFIN   DAD 71315
GRAPH    DAD 12562
GRAPH+   DAD 12726
GRAPH.   DAD 12576
GRINI+   DAD 62142
GRINIT   DAD 62066
GSCALF   DAD 62757
GSUB.    DAD 3050
GTOLBL   DAD 2766
HLFLIN   DAD 14112
HMCURS   DAD 13663
I#PU45   DAD 32062
I#PUSH   DAD 61375
ICONST   DAD 61361
ICOS     DAD 77257
IDENT    DAD 21171
IF       DAD 27575
ILET     DAD 27336
INCHR    DAD 14264
INF10    DAD 54326
INFR1    DAD 54623
INFR3    DAD 54545
INFR4    DAD 54550
INGRAF   DAD 71711
INIEND   DAD 42452
INIKLB   DAD 17255
INIPGM   DAD 47075
INIT.    DAD 1241
INITI.   DAD 62134
INIVAR   DAD 42345
INIVLP   DAD 42365
INPU$.   DAD 16436
INPUN.   DAD 16600
INPUT    DAD 26577
INPUT.   DAD 16316
INSRPL   DAD 11735
INT      DAD 44521
INT5     DAD 54577
INTCON   DAD 61371
INTDIV   DAD 54606
INTEGR   DAD 21331
INTFRA   DAD 54542
INTMUL   DAD 53700
INTORL   DAD 57132
IP3      DAD 55007
IP5      DAD 54775
ISCOM    DAD 75672
ISIN     DAD 77247
ITAN     DAD 77267
JATAB    DAD 40210
JFALSR   DAD 3026
JMPLB    DAD 2721
JMPLN#   DAD 2774
JMPREL   DAD 2703
JMPSUB   DAD 3056
JTRUE#   DAD 2651
KCLR     DAD 71015
KCLR-    DAD 70634
KEYLA.   DAD 13362
KEYSRV   DAD 14305
L7       DAD 12312
LABTK?   DAD 47532
LDB.+    DAD 57432
LDFNSH   DAD 37212
LEGDUN   DAD 70673
LEN.     DAD 3700
LENCHK   DAD 51031
LEQ$.    DAD 3656
LET      DAD 27343
LINE1?   DAD 13313
LINEDR   DAD 31223
LIST.    DAD 6354
LISTGO   DAD 6357
LN20     DAD 51737
LN22     DAD 51745
LN30     DAD 52035
LN32     DAD 52043
LN38     DAD 52011
LN5      DAD 52353
LOADB&   DAD 63711
LOADB1   DAD 57706
LOGT5    DAD 52522
LPOINT   DAD 51723
LSSET    DAD 6447
LT$.     DAD 3635
LTCUR.   DAD 13625
LTCURS   DAD 13761
MAPABS   DAD 66121
MAPCR1   DAD 66061
MAPXY    DAD 62614
MASSS.   DAD 64233
MATCH?   DAD 43716
MAX10    DAD 56151
MIN10    DAD 56132
MOD      DAD 14220
MOD10    DAD 52546
MODADR   DAD 13257
MOV40    DAD 62340
MOVCRS   DAD 13773
MOVDN    DAD 57177
MOVDN+   DAD 57203
MOVE     DAD 37075
MOVUP    DAD 57237
MPY10    DAD 53364
MPY28    DAD 53371
MPY30    DAD 53374
MPYR     DAD 53543
MPYROI   DAD 53524
MSCAT.   DAD 61414
MSCRE.   DAD 65176
MSERR+   DAD 70625
MSIN     DAD 70652
MSLOD    DAD 63600
MSPRNT   DAD 66221
MSPUR.   DAD 64604
MVLOP    DAD 33420
NAMEOK   DAD 71004
NARRE+   DAD 23461
NARREF   DAD 23465
NEXT     DAD 30233
NEXT.    DAD 70147
NEXTD    DAD 47241
NFR      DAD 54703
NFR5     DAD 54712
NO.BLK   DAD 6706
NO.CRS   DAD 11645
NORMA.   DAD 2470
NPTC+5   DAD 51312
NUM.     DAD 3714
NUMBER   DAD 21400
NUMCON   DAD 23551
NUMEX+   DAD 22652
NUMREP   DAD 23607
NUMVA+   DAD 22403
NUMVAL   DAD 22406
NXTLIN   DAD 50151
NXTONE   DAD 40045
OBFCK    DAD 74075
OFFER.   DAD 71112
OFKEY#   DAD 25060
OFKEY.   DAD 70734
OFTIM.   DAD 66721
ON       DAD 30255
ON.      DAD 71121
ON?I     DAD 62560
ON?R     DAD 62564
ONCLK1   DAD 66447
ONCLK2   DAD 66523
ONCLK3   DAD 66531
ONEB     DAD 12155
ONEB+    DAD 12152
ONEBCM   DAD 50645
ONEI     DAD 56743
ONER     DAD 57004
ONER+    DAD 57007
ONEROI   DAD 57042
ONERR.   DAD 71072
ONERRO   DAD 25140
ONEX     DAD 56700
ONEX+    DAD 56704
ONKEY#   DAD 25075
ONKEY.   DAD 70430
ONTIM.   DAD 66540
ONTIME   DAD 25070
OPTIO.   DAD 44576
OPTION   DAD 25017
ORDER4   DAD 62723
OUTCH1   DAD 14132
OUTCHR   DAD 14145
OUTLR    DAD 66472
OUTS++   DAD 14061
OUTST+   DAD 14056
OUTSTR   DAD 14022
OVF10    DAD 54435
P.PARS   DAD 20317
PADKBD   DAD 6333
PAGES.   DAD 12760
PAGES3   DAD 13154
PARPRM   DAD 25463
PARSER   DAD 20000
PAUSE.   DAD 1340
PENDIN   DAD 51700
PENUP.   DAD 64365
PEOL     DAD 71577
PI10     DAD 54401
PLIST.   DAD 6346
POPSC    DAD 17452
POS.     DAD 4227
POSLP    DAD 33402
POWRON   DAD 26
PPOINT   DAD 51707
PRADDR   DAD 61454
PRALL.   DAD 17512
PRAR$C   DAD 37625
PRARRC   DAD 37512
PRDRVR   DAD 73023
PRDVR1   DAD 17645
PRDVR2   DAD 17622
PRIN.+   DAD 71336
PRINT    DAD 27105
PRINT.   DAD 71332
PRLIN2   DAD 71717
PRLINE   DAD 71641
PRNFMT   DAD 71370
PRNTR.   DAD 75662
PRSTR+   DAD 66671
PSHEND   DAD 5563
PSRTN    DAD 20121
PU=      DAD 35355
PUMRK    DAD 33060
PUMRKR   DAD 33052
PUSC     DAD 17430
PUSH1A   DAD 24441
PUSH45   DAD 24465
PWO      DAD 77012
R#COM+   DAD 51254
R#COMN   DAD 51251
R1.      DAD 63447
RAD10    DAD 54477
RAGAIN   DAD 30630
RDAR$C   DAD 37553
RDARRC   DAD 37441
RDARRX   DAD 37406
RDARX+   DAD 37413
RDSTR.   DAD 67314
READ     DAD 26747
READ.    DAD 76146
READN.   DAD 76155
READS.   DAD 76162
REAL     DAD 44515
REFNUM   DAD 27530
REGJSB   DAD 6256
RELJMP   DAD 40270
RELMEM   DAD 31777
RELSHK   DAD 67703
REM      DAD 24217
REM10    DAD 52540
RENUM.   DAD 30564
REP.1    DAD 7426
REP.1B   DAD 7403
REPLTK   DAD 37351
REPORT   DAD 7301
RESET.   DAD 5414
RESFIL   DAD 17067
RESFL1   DAD 17074
RESMEM   DAD 31741
RESTHK   DAD 67710
RESTL.   DAD 76013
RESTO.   DAD 76027
RESTOR   DAD 26724
RESUL.   DAD 32122
RETRA1   DAD 13216
RETRHI   DAD 13236
RETRN.   DAD 3357
RM+SET   DAD 17103
RND10    DAD 53746
RNDINI   DAD 55711
RNDIZ.   DAD 55720
RNDSET   DAD 55740
ROM:GO   DAD 6151
ROMCL-   DAD 40023
ROMCLA   DAD 40014
ROMINI   DAD 6057
ROMJS-   DAD 6307
ROMJSB   DAD 6225
ROMRTN   DAD 6211
RONF     DAD 54700
ROU10    DAD 55766
ROUND    DAD 74644
RSETG-   DAD 5735
RSETGO   DAD 5702
RSMEM-   DAD 31741
RSPTRS   DAD 37753
RSTART   DAD 14327
RSTO..   DAD 75737
RSTREG   DAD 22346
RSUM#K   DAD 37707
RSUM8K   DAD 37703
RTCUR.   DAD 13653
RTCURS   DAD 13767
RTOIN    DAD 45006
RUN.     DAD 1074
S$HDR    DAD 70046
SAD1     DAD 13725
SAVACM   DAD 37661
SAVREG   DAD 22310
SBROI+   DAD 52734
SBYTE    DAD 51122
SCAN     DAD 21110
SCAN+    DAD 21105
SCANLX   DAD 73553
SCNST    DAD 33110
SCONST   DAD 62071
SCR???   DAD 14071
SCRA.-   DAD 5611
SCRAST   DAD 5606
SCRAT+   DAD 5431
SCRAT.   DAD 5603
SCRBLK   DAD 14076
SCRDN    DAD 13673
SCRT++   DAD 5461
SCRUP    DAD 13740
SCTBL    DAD 7114
SEC10    DAD 54265
SECNA+   DAD 51275
SECUR+   DAD 51325
SECUR?   DAD 31024
SEMIC$   DAD 72155
SEMIC.   DAD 72274
SENDCR   DAD 74160
SEP10    DAD 56041
SEP15    DAD 56035
SEP20    DAD 56006
SEQNO+   DAD 30422
SET240   DAD 21071
SETCC-   DAD 75222
SETF#    DAD 50763
SETFER   DAD 51137
SETOPT   DAD 44545
SETTR1   DAD 2633
SFKINI   DAD 17137
SGN5     DAD 54207
SHF10    DAD 52501
SHORT    DAD 44526
SHRONF   DAD 54675
SIN10    DAD 54350
SKIP!    DAD 33122
SKIPL    DAD 47374
SKP2NA   DAD 43527
SKPANM   DAD 47712
SKPBYT   DAD 33134
SKPCON   DAD 50311
SKPDEF   DAD 62452
SKPLN    DAD 62362
SKPLN2   DAD 32276
SKPNAM   DAD 32276
SKPNM+   DAD 33127
SKPNM1   DAD 33126
SKPRS    DAD 47727
SKPVR    DAD 41020
SMLINT   DAD 23557
SPEC2    DAD 11104
SQR30    DAD 53271
SQR5     DAD 53244
SRCHTK   DAD 70335
ST240+   DAD 21067
ST240-   DAD 21071
STACKX   DAD 57330
STARTX   DAD 26
STBEEP   DAD 10443
STEP.    DAD 67275
STEPK.   DAD 1571
STIME.   DAD 66263
STOP.    DAD 1276
STOR1    DAD 42555
STORB%   DAD 62716
STORB&   DAD 62673
STOST    DAD 46477
STOSTA   DAD 46664
STOSTM   DAD 46476
STOSV    DAD 46064
STOSVM   DAD 46063
STREX+   DAD 23721
STREXP   DAD 23724
STRIND   DAD 61536
STROK    DAD 76064
STRREF   DAD 24056
SUB10    DAD 52741
SUBIL    DAD 52764
SUBROI   DAD 52731
SUBSCR   DAD 35261
SVPTRS   DAD 37732
SYSPRS   DAD 20514
TAB.     DAD 15021
TAKEHK   DAD 67307
TAN10    DAD 54370
TAPDS+   DAD 70726
TAPEXT   DAD 50427
TATBL    DAD 17361
TBL3B    DAD 56700
TEST.    DAD 76702
TIME.    DAD 66211
TIME0    DAD 66665
TIMRDY   DAD 15010
TIMWST   DAD 15000
TO.      DAD 67251
TO?I     DAD 62541
TRACE.   DAD 2240
TRAFIC   DAD 7061
TRANS    DAD 36436
TRARAY   DAD 2113
TRC01    DAD 55677
TRC7     DAD 55665
TRCAL.   DAD 2455
TRCFP    DAD 2142
TRCLP    DAD 2057
TRCS1    DAD 55701
TRCVB    DAD 25446
TRCVB.   DAD 2254
TRCVBL   DAD 2020
TRVRBL   DAD 2505
TRY1N    DAD 25010
TSTALO   DAD 30755
TSTEN+   DAD 32101
TSTEND   DAD 32102
TWOB     DAD 56765
TWOR     DAD 57025
TWOROI   DAD 57055
TWOSEP   DAD 56030
TWOX     DAD 62221
TWOX0    DAD 62227
TYPSTM   DAD 25422
ULIN#.   DAD 72046
UNEQ$.   DAD 3603
UNQUOT   DAD 24366
UNSTAK   DAD 34705
UPC$.    DAD 4142
UPCUR.   DAD 13564
UPCURS   DAD 13745
USING.   DAD 72007
USINL.   DAD 72032
UT210    DAD 56100
VAL$.    DAD 3770
VAL.     DAD 4020
VECTR.   DAD 7073
VLHED2   DAD 17741
VOLHED   DAD 17733
VSRCH    DAD 40704
WAIT.    DAD 66371
WARN     DAD 7726
WREOR    DAD 51207
XCBIT3   DAD 314
XGA1     DAD 61755
YTX5     DAD 54044
ZERO1-   DAD 44774
ZERO10   DAD 44763
ZERO11   DAD 44765
ZROE11   DAD 57413
ZROEXM   DAD 57341
ZROM-    DAD 44736
ZROMEM   DAD 44723
