Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-fc3"
expires: Wed, 14 Dec 2022 02:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DA0:712C:712E27:9EBE5E:6399324F
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984272.532734,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: f2aba6ec1310ab0bf03a32c0432e3f32acaba1d5

