Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-1218"
expires: Wed, 14 Dec 2022 02:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ED2:6352:712FEF:9EBED6:6399324F
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984271.459032,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: b73022ac27d13613eee7311c83e927f6e1da6dcb

