numpy>=1.16
scipy>=1.0

[all]
pymanopt[backends,dev]

[autograd]
autograd>=1.2

[backends]
pymanopt[autograd,tensorflow,torch]

[ci]
build==0.8.0
coveralls==3.3.1
pip==22.3.1
setuptools==65.6.3
wheel==0.38.4

[dev]
black[jupyter]==22.3.0
flake8==5.0.4
flake8-bugbear==22.12.6
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
isort==5.8.0
matplotlib
pre-commit
pytest==7.2.0
pytest-cov==4.0.0

[docs]
docutils==0.16
ipykernel==6.4.2
myst-parser==0.16.1
nbsphinx==0.8.7
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
sphinxcontrib-katex==0.8.6

[tensorflow]
tensorflow>=2.0

[torch]
torch>=1.0
