rdkit-pypi==2022.9.3

[all]
deepchem==2.5.0
tox>=3.25.0
pytest>=7.1.1
scikit-learn==1.2.0
chembl_structure_pipeline==1.1.0
dgl==0.9.1
smilespe==0.0.3
imblearn
flake8>=4.0.1
mypy>=0.942
rdkit-pypi==2022.9.3
pytest-cov>=3.0.0
joblib==1.1.0
seaborn==0.12.0
shap==0.41.0
h5py==3.7.0
tensorflow==2.10.0
torch==1.12.1
pillow==8.4.0
boruta==0.3
torchvision==0.13.1
torchaudio==0.12.1
gensim==4.2.0

[boruta]
boruta==0.3

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep_learning]
seaborn==0.12.0
torch==1.12.1
deepchem==2.5.0
shap==0.41.0
pillow==8.4.0
h5py==3.7.0
dgl==0.9.1
rdkit-pypi==2022.9.3
scikit-learn==1.2.0
tensorflow==2.10.0
torchvision==0.13.1
torchaudio==0.12.1
joblib==1.1.0
smilespe==0.0.3

[deepchem]
deepchem==2.5.0

[dgl]
dgl==0.9.1

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.0

[machine_learning]
seaborn==0.12.0
shap==0.41.0
pillow==8.4.0
h5py==3.7.0
rdkit-pypi==2022.9.3
scikit-learn==1.2.0
joblib==1.1.0
smilespe==0.0.3

[mypy]
mypy>=0.942

[pillow]
pillow==8.4.0

[preprocessing]
imblearn
seaborn==0.12.0
chembl_structure_pipeline==1.1.0
pillow==8.4.0
h5py==3.7.0
rdkit-pypi==2022.9.3
boruta==0.3
gensim==4.2.0
joblib==1.1.0
smilespe==0.0.3

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit-pypi]
rdkit-pypi==2022.9.3

[scikit-learn]
scikit-learn==1.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.41.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.10.0

[test]
seaborn==0.12.0
flake8>=4.0.1
tox>=3.25.0
pillow==8.4.0
h5py==3.7.0
pytest>=7.1.1
mypy>=0.942
rdkit-pypi==2022.9.3
pytest-cov>=3.0.0
joblib==1.1.0
smilespe==0.0.3

[torch]
torch==1.12.1

[torchaudio]
torchaudio==0.12.1

[torchvision]
torchvision==0.13.1

[tox]
tox>=3.25.0
