# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
beautifulsoup4=4.11.1=pyha770c72_0
brotlipy=0.7.0=py310h1a28f6b_1002
bs4=4.11.1=hd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.9.24=h4653dfc_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.0=py310h22df2f2_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=37.0.1=py310h834c97f_0
idna=3.3=pyhd3eb1b0_0
joblib=1.2.0=pyhd8ed1ab_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_25
libgfortran5=11.3.0=hdaf2cc0_25
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libsqlite=3.39.4=h76d750c_0
libxgboost=1.6.2=cpu_h13cf1d8_0
libzlib=1.2.12=h03a7124_4
llvm-openmp=14.0.4=hd125106_0
markupsafe=2.1.1=py310hf8d0d8f_1
ncurses=6.3=h07bb92c_1
numpy=1.23.3=py310h5d7c261_0
openssl=3.0.5=h03a7124_2
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=py310h2b830bf_0
pip=22.2.2=pyhd8ed1ab_0
py-xgboost=1.6.2=cpu_py310ha244a38_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.6=hae75cb6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.4=pyhd8ed1ab_0
readline=8.1.2=h46ed386_0
requests=2.27.1=pyhd3eb1b0_0
scikit-learn=1.1.2=py310h3d7afdd_0
scipy=1.9.1=py310ha0d8a01_0
setuptools=65.4.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=he1e0b03_0
tzdata=2022d=h191b570_0
urllib3=1.26.9=py310hca03da5_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
