apache-airflow>=2.0.2
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.5.1rc0
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
types-pkg_resources
jsonpickle
sqlalchemy-stubs
isort>=5.7.0
pydantic>=1.9.0
pydantic>=1.5.1
tox
types-python-dateutil
coverage>=5.1
types-six
types-toml
types-tabulate
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
build
twine
pytest-asyncio>=0.16.0
types-click==0.1.12
pytest>=6.2.2
types-PyYAML
packaging
mypy_extensions>=0.4.3
types-freezegun
deepdiff
types-pytz
types-dataclasses
flake8>=3.8.3
apache-airflow>=2.0.2
types-cachetools
requests-mock
pytest-cov>=2.8.1
mypy>=0.920
black>=21.12b0
typing-inspect
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]==0.9.5.1rc0
freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6
