SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2020-22 Bradley M. Bell <bradbell@seanet.com>
----------------------------------------------------------------------------
{xrst_begin wish_list user}
{xrst_spell
   dir
   stackoverflow
}

Wish List
#########
The following is a wish list for future improvements to ``run_xrst``:

Theme
*****
It would be nice to have better
:ref:`config_file@html_theme_options@Default` options more themes
so that they work will with xrst.

Path
****
It would be nice if all sphinx commands that used file names were automatically
mapped so they were relative to the
:ref:`config_file@directory@project_directory` .
If this were the case, one would not need the
:ref:`dir command<dir_cmd-title>` .

Tabs
****
Tabs in xrst input is not tested because
tabs in a code blocks get expanded to 8 spaces; see stackoverflow_.
Perhaps we should add a command line option that sets the tab stops,
convert the tabs to spaces when a file is read,
and not include tabs in any of the processing after that.

.. _stackoverflow: https://stackoverflow.com/questions/1686837/
   sphinx-documentation-tool-set-tab-width-in-output

Search
******
It would be nice for a search to display all of the index words for each
web page that matches the search.


{xrst_end wish_list}
