absl-py>=1.3.0
aenum>=3.1.11
aiohttp>=3.8.1
aiosignal>=1.3.1
ansiwrap>=0.8.4
asn1crypto>=1.5.1
asttokens>=2.2.1
async-timeout>=4.0.2
attrs>=22.1.0
awswrangler>=2.18.0
backcall>=0.2.0
backoff>=2.2.1
beautifulsoup4>=4.11.1
boto3>=1.26.30
botocore>=1.29.30
cachetools>=5.2.0
catboost>=1.1.1
certifi>=2022.12.7
charset-normalizer>=2.1.1
click>=8.1.3
cloudpickle>=2.2.0
comm>=0.1.2
contourpy>=1.0.6
cycler>=0.11.0
debugpy>=1.6.4
decorator>=5.1.1
deprecated>=1.2.13
docker>=6.0.1
docstring-parser>=0.15
entrypoints>=0.4
et-xmlfile>=1.1.0
executing>=1.2.0
fastjsonschema>=2.16.2
fire>=0.5.0
fonttools>=4.38.0
frozenlist>=1.3.3
google-api-core>=2.11.0
google-api-python-client>=1.12.11
google-auth>=2.15.0
google-auth-httplib2>=0.1.0
google-cloud-core>=2.3.2
google-cloud-storage>=2.7.0
google-crc32c>=1.5.0
google-resumable-media>=2.4.0
googleapis-common-protos>=1.57.0
graphviz>=0.20.1
gremlinpython>=3.6.1
httplib2>=0.21.0
idna>=3.4
imbalanced-learn>=0.10.0
ipykernel>=6.19.2
ipython>=8.7.0
ipywidgets>=8.0.3
isodate>=0.6.1
jedi>=0.18.2
jmespath>=1.0.1
joblib>=1.2.0
jsonpath-ng>=1.5.3
jsonschema>=3.2.0
jupyter-client>=7.4.8
jupyter-core>=5.1.0
jupyterlab-widgets>=3.0.4
kfmd>=0.1.8
kfp>=1.8.17
kfp-pipeline-spec>=0.1.16
kfp-server-api>=1.8.5
kiwisolver>=1.4.4
kubernetes>=18.20.0
lxml>=4.9.2
matplotlib>=3.6.2
matplotlib-inline>=0.1.6
multidict>=6.0.3
nbclient>=0.7.2
nbformat>=5.7.0
nest-asyncio>=1.5.6
numpy>=1.23.3
oauthlib>=3.2.2
openpyxl>=3.0.10
opensearch-py>=2.0.1
packaging>=22.0
pandas>=1.5.1
papermill>=2.4.0
parso>=0.8.3
pexpect>=4.8.0
pg8000>=1.29.4
pickleshare>=0.7.5
pillow>=9.3.0
platformdirs>=2.6.0
plotly>=5.11.0
ply>=3.11
progressbar2>=4.2.0
prompt-toolkit>=3.0.36
protobuf>=3.19.6
psutil>=5.9.4
ptyprocess>=0.7.0
pure-eval>=0.2.2
pyarrow>=10.0.1
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pydantic>=1.10.2
pygments>=2.13.0
pymysql>=1.0.2
pyparsing>=3.0.9
pyrsistent>=0.19.2
python-dateutil>=2.8.2
python-utils>=3.4.5
pytz>=2022.6
pyyaml>=5.4.1
pyzmq>=24.0.1
redshift-connector>=2.0.909
requests>=2.28.1
requests-aws4auth>=1.1.2
requests-oauthlib>=1.3.1
requests-toolbelt>=0.10.1
rsa>=4.9
s3transfer>=0.6.0
scikit-learn>=1.2.0
scipy>=1.9.3
scramp>=1.4.4
seaborn>=0.12.1
six>=1.16.0
soupsieve>=2.3.2.post1
stack-data>=0.6.2
strip-hints>=0.1.10
tabulate>=0.9.0
tenacity>=8.1.0
termcolor>=2.1.1
textwrap3>=0.9.2
threadpoolctl>=3.1.0
tornado>=6.2
tqdm>=4.64.1
traitlets>=5.7.1
typer>=0.7.0
typing-extensions>=4.4.0
uritemplate>=3.0.1
urllib3>=1.26.13
wcwidth>=0.2.5
websocket-client>=1.4.2
wheel>=0.38.4
widgetsnbextension>=4.0.4
wrapt>=1.14.1
xgboost>=1.7.2
yarl>=1.8.2
