Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e"
expires: Wed, 14 Dec 2022 02:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D6C:02A4:746E54:A24AAA:6399324E
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984270.983684,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 76cd6ad79ea248ac3cd4cf3138b15cfc31b9d27c

