boto3==1.20.25
botocore==1.23.25
s3transfer==0.5.0
biopython==1.79
cython==0.29.26
distlib==0.3.4
docutils==0.17
sphinx==4.3.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinx-rtd-theme==1.0.0
matplotlib==3.5.1
cupy==11.0.0
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3
sklearn==0.0
rpy2==3.4.2
PyYAML==6.0
jsonschema==4.3.2
psutil==5.8.0

[dev]
auditwheel==5.1.2
build>=0.9.0
coverage==4.5.4
expects==0.9.0
ghstats==1.2.0
ipykernel==5.1.4
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
mamba==0.10
memory-profiler==0.57.0
pytest==5.3.5
twine==4.0.1
