Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-b04e"
expires: Wed, 14 Dec 2022 02:27:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27DE:6352:712FAA:9EBE75:6399324E
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984270.096262,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: fd3ebbd278b42c6b948928689b3910db96866fbb

