Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-ca7c"
expires: Wed, 14 Dec 2022 02:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F22:538F:74CE31:A2629E:6399324C
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984268.925199,VS0,VE505
Vary: Accept-Encoding
X-Fastly-Request-ID: b4bb44823eb9c95af23cd8a1456a42b5b7ce072e

