Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3d5da"
expires: Wed, 14 Dec 2022 02:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D6C:02A4:746E19:A24A47:6399324C
Accept-Ranges: bytes
Date: Wed, 14 Dec 2022 02:17:49 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670984268.100583,VS0,VE1124
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bfeb5397d798fc60f72bc858d095d3fe70fdfdd

