jsonschema
commonregex
cryptography
requests-aws4auth==1.1.2
typing-compat~=0.1.0
botocore==1.22.12
cached-property==1.5.2
sqllineage==1.3.7
importlib-metadata~=4.12.0
python-jose==3.3.0
pydantic~=1.9.0
python-dateutil>=2.8.1
typing-inspect
pymysql>=1.0.2
google>=3.0.0
grpcio-tools==1.48.2
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
croniter~=1.3.0
avro-python3==1.10.2
boto3~=1.19.12
Jinja2>=2.11.3
email-validator>=1.0.3
wheel~=0.36.2
google-auth>=1.33.0
sqlalchemy>=1.4.0
pandas==1.3.5
idna<3,>=2.5
chardet==4.0.0
PyYAML
requests>=2.23

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
cryptography
psycopg2-binary
grpcio-tools
snowflake-sqlalchemy~=1.4.3
cached-property==1.5.2
sqllineage==1.3.7
importlib-metadata~=4.12.0
azure-storage-blob
presto-types-parser==0.0.2
python-dateutil>=2.8.1
cx_Oracle
clickhouse-driver==0.2.5
Jinja2>=2.11.3
grpcio==1.50.0
scikit-learn==1.0.2
boto3
cachetools
GeoAlchemy2
confluent_kafka==1.8.2
chardet==4.0.0
requests>=2.23
redash-toolbelt==0.1.8
azure-identity~=1.12.0
delta-spark~=2.2.0
thrift~=0.13.0
requests-aws4auth==1.1.2
gcsfs==2022.5.0
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
pinotdb~=0.3.11
avro==1.11.1
elasticsearch==7.13.1
typing-inspect
sqlalchemy-redshift==0.8.9
sqlalchemy-databricks==0.1.0
python_on_whales==0.34.0
pydomo~=0.3.0.5
sasl==0.3.1
sqlalchemy>=1.4.0
pyhive~=0.6.3
ldap3==2.9.1
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11.4
commonregex
jsonschema
dagster_graphql
msal~=1.17.0
typing-compat~=0.1.0
botocore==1.22.12
thrift-sasl==0.4.3
trino[sqlalchemy]
pymssql==2.2.5
google-cloud
pyarrow==6.0.1
protobuf
pymysql>=1.0.2
google>=3.0.0
grpcio-tools==1.48.2
looker-sdk>=22.20.0
fastavro>=1.2.0
croniter~=1.3.0
tableau-api-lib==0.1.50
boto3~=1.19.12
azure-identity
okta~=2.3.0
sqlalchemy-pytds>=0.3
msal==1.17.0
azure-storage-blob~=12.14.1
PyYAML
wheel~=0.36.2
google-cloud-datacatalog==3.6.2
google-cloud-storage==1.43.0
pydruid>=0.6.2
neo4j~=4.4.0
python-jose==3.3.0
pydantic~=1.9.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
pyhive~=0.6.5
avro-python3==1.10.2
mlflow-skinny~=1.26.1
email-validator>=1.0.3
PyAthena[sqlalchemy]
clickhouse-sqlalchemy==0.2.3
google-auth>=1.33.0
oracledb==1.0.3
pyodbc
pandas==1.3.5
idna<3,>=2.5
s3fs==0.4.2
google-cloud-logging
adlfs==2022.2.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
azure-storage-blob
boto3~=1.19.12
azure-identity

[base]
jsonschema
commonregex
cryptography
requests-aws4auth==1.1.2
typing-compat~=0.1.0
botocore==1.22.12
cached-property==1.5.2
sqllineage==1.3.7
importlib-metadata~=4.12.0
python-jose==3.3.0
pydantic~=1.9.0
python-dateutil>=2.8.1
typing-inspect
pymysql>=1.0.2
google>=3.0.0
grpcio-tools==1.48.2
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
croniter~=1.3.0
avro-python3==1.10.2
boto3~=1.19.12
Jinja2>=2.11.3
email-validator>=1.0.3
wheel~=0.36.2
google-auth>=1.33.0
sqlalchemy>=1.4.0
pandas==1.3.5
idna<3,>=2.5
chardet==4.0.0
PyYAML
requests>=2.23

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
pymysql>=1.0.2
dagster_graphql
psycopg2-binary
GeoAlchemy2

[data-insight]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pandas==1.3.5
azure-storage-blob~=12.14.1
azure-identity~=1.12.0
adlfs==2022.2.0
pyarrow==6.0.1

[datalake-gcs]
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.5.0
pyarrow==6.0.1

[datalake-s3]
pandas==1.3.5
pyarrow==6.0.1
boto3~=1.19.12
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=2.2.0

[dev]
twine
datamodel-code-generator==0.13.4
google-cloud-storage==1.43.0
black==22.3.0
docker
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
pyhive~=0.6.5
thrift-sasl==0.4.3
presto-types-parser==0.0.2
sasl==0.3.1

[kafka]
grpcio-tools
fastavro>=1.2.0
avro-python3==1.10.2
confluent_kafka==1.8.2
avro==1.11.1
protobuf

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
grpcio-tools
fastavro>=1.2.0
avro-python3==1.10.2
confluent_kafka==1.8.2
avro==1.11.1
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
pytest-order
pylint
isort==5.10.1
scikit-learn==1.0.2
great-expectations~=0.15.0
pydomo~=0.3.0.5
pre-commit
pandas==1.3.5
moto==4.0.8
pytest-cov
pytest==7.0.0
coverage
neo4j~=4.4.0
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
