fastapi>=0.88.0
aiofiles>=0.8.0
httpx>=0.23.1
modal-client>=0.41.477
python-dotenv>=0.21.0
rich>=12.6.0
typer>=0.7.0
uvicorn>=0.20.0
sqlmodel>=0.0.5
alembic>=1.9.0
asyncpg>=0.27.0
datasets>=2.6.0
docarray>=0.19.1
greenlet>=2.0.1
polars>=0.15.6
pyarrow>=10.0.1

[dev]
mypy>=0.991
black>=22.12.0
ruff>=0.0.183
pre-commit>=2.20.0
types-aiofiles>=0.7.0
torch>=1.13.0

[doc]
mkdocs>=1.4.2
mkdocs-material>=8.5.11
mdx-include>=1.4.2

[test]
pytest>=7.2.0
pytest-asyncio>=0.20.3
coverage>=6.5.0
pytest-cov>=4.0.0
