python-dateutil>=2.8.0
entrypoints
requests_file
typing-inspect
ijson
tabulate
mixpanel>=4.9.0
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
humanfriendly
packaging
toml>=0.10.0
cached_property
pydantic<1.10.3,>=1.5.1
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
click-spinner
PyYAML
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
fastavro>=1.2.0
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
requests
humanfriendly
entrypoints
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
tenacity>=8.0.1
sqllineage==1.3.6
pydruid>=0.6.2
cx_Oracle
msal
progressbar2
docker
moto[s3]
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
toml>=0.10.0
pyarrow>=6.0.1
psycopg2-binary
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
snowflake-connector-python!=2.8.2
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
simple-salesforce
click-default-group
boto3
sqlalchemy-pytds>=0.3
greenlet
apache-airflow>=2.0.2
PyYAML
Deprecated
pandas
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-cli==0.17.3
wcmatch
requests_file
tableauserverclient>=0.17.0
ratelimiter
avro<1.11,>=1.10.2
sql_metadata
expandvars>=0.6.5
gql>=3.3.0
acryl-datahub-classify>=0.0.4
traitlets<5.2.2
pyspark==3.0.3
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
cryptography
parse>=1.19.0
spacy==3.4.3
aiohttp<4
JPype1
pymongo[srv]>=3.11
lkml>=1.3.0b5
looker-sdk==22.2.1
great_expectations
okta~=1.7.0
scipy>=1.7.2
pydeequ==1.0.1
ijson
google-cloud-bigquery
feast~=0.26.0
GitPython>2
sqlalchemy-redshift
packaging
GeoAlchemy2
elasticsearch==7.13.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
avro-gen3==0.7.8
requests
gql[requests]>=3.3.0
humanfriendly
entrypoints
sql-metadata==2.2.2
tabulate
botocore!=1.23.0
click>=7.1.2
msal==1.16.0
requests_ntlm
sqlparse
google-cloud-logging<3.1.2
great-expectations>=0.15.12
grpcio<2,>=1.44.0
trino[sqlalchemy]!=0.317,>=0.308
cached_property
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
stackprinter>=0.2.6
flask-openid>=1.3.0
azure-identity==1.10.0
pymysql>=1.0.2
cachetools
sqlalchemy
google-api-python-client
confluent_kafka>=1.5.0
networkx>=2.6.2
click-spinner
acryl-pyhive[hive]>=0.6.12
more-itertools>=8.12.0
SQLAlchemy<1.4.42

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[azure-ad]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[base]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[bigquery]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
google-cloud-bigquery
docker
ratelimiter
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
great-expectations>=0.15.12
sql_metadata
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-api-python-client
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated
more-itertools>=8.12.0

[bigquery-beta]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
google-cloud-bigquery
docker
ratelimiter
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
great-expectations>=0.15.12
sql_metadata
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-api-python-client
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated
more-itertools>=8.12.0

[bigquery-legacy]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
google-cloud-bigquery
sqlparse
docker
ratelimiter
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
google-api-python-client
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated
more-itertools>=8.12.0

[bigquery-usage-legacy]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
google-cloud-bigquery
sqlparse
docker
ratelimiter
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
cachetools
psutil>=5.8.0
google-api-python-client
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated
more-itertools>=8.12.0

[circuit-breaker]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
gql>=3.3.0
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
gql[requests]>=3.3.0
humanfriendly
entrypoints
Deprecated

[clickhouse]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[clickhouse-usage]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
sqlparse
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[datahub-business-glossary]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[datahub-kafka]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
fastavro>=1.2.0
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
confluent_kafka>=1.5.0
humanfriendly
entrypoints
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[datahub-rest]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[dbt]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
botocore!=1.23.0
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
boto3
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[dbt-cloud]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[delta-lake]
python-dateutil>=2.8.0
tableschema>=1.20.2
pydeequ==1.0.1
wcmatch
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
botocore!=1.23.0
docker
ratelimiter
avro<1.11,>=1.10.2
moto[s3]
packaging
toml>=0.10.0
cached_property
click-spinner
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
PyYAML
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyspark==3.0.3
ujson>=5.2.0
psutil>=5.8.0
click-default-group
boto3
termcolor>=1.0.0
parse>=1.19.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[dev]
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
msal
mixpanel>=4.9.0
docker
python-ldap>=2.4
toml>=0.10.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
ujson>=5.2.0
types-requests>=2.28.11.6
PyYAML
Deprecated
pandas
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-cli==0.17.3
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
sql_metadata
jsonpickle
types-termcolor>=1.0.0
twine
pydantic<1.10.3,>=1.5.1
types-PyYAML
acryl-datahub-classify>=0.0.4
types-cachetools
traitlets<5.2.2
pyspark==3.0.3
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
spacy==3.4.3
parse>=1.19.0
types-toml
looker-sdk==22.2.1
pytest-asyncio>=0.16.0
okta~=1.7.0
scipy>=1.7.2
ijson
types-click==0.1.12
google-cloud-bigquery
feast~=0.26.0
GitPython>2
sqlalchemy-redshift
packaging
GeoAlchemy2
redash-toolbelt
boto3-stubs[glue,s3,sagemaker,sts]
types-PyMySQL
avro-gen3==0.7.8
requests
black==22.12.0
requests_ntlm
click>=7.1.2
google-cloud-logging<3.1.2
trino[sqlalchemy]!=0.317,>=0.308
deltalake!=0.6.4,>=0.6.3
stackprinter>=0.2.6
freezegun
flask-openid>=1.3.0
cachetools
google-api-python-client
pytest>=6.2.2
click-spinner
more-itertools>=8.12.0
SQLAlchemy<1.4.42
sqllineage==1.3.6
pydruid>=0.6.2
cx_Oracle
progressbar2
types-dataclasses
flake8>=3.8.3
moto[s3]
types-click-spinner>=0.1.13.1
coverage>=5.1
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
types-freezegun
psycopg2-binary
pydantic>=1.9.0
types-six
clickhouse-sqlalchemy>=0.1.8
flake8-tidy-imports>=4.3.0
pytest-docker>=1.0.1
snowflake-connector-python!=2.8.2
types-ujson>=5.2.0
mypy==0.991
sqlalchemy-bigquery>=1.4.1
click-default-group
boto3
simple-salesforce
types-Deprecated
greenlet
wcmatch
requests_file
ratelimiter
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
build
acryl-pyhive[hive]>=0.6.13
cryptography
aiohttp<4
lkml>=1.3.0b5
pydeequ==1.0.1
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
elasticsearch==7.13.4
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf>=4.21.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
requests-mock
types-python-dateutil
humanfriendly
entrypoints
sql-metadata==2.2.2
typing-inspect
tabulate
botocore!=1.23.0
msal==1.16.0
sqlparse
great-expectations>=0.15.12
grpcio<2,>=1.44.0
cached_property
databricks-dbapi
pymysql>=1.0.2
azure-identity==1.10.0
types-tabulate
types-pkg_resources
virtualenv
deepdiff
types-pyOpenSSL
confluent_kafka>=1.5.0
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
isort>=5.7.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
pydruid>=0.6.2
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[elasticsearch]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
elasticsearch==7.13.4
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[feast]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
feast~=0.26.0
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
flask-openid>=1.3.0
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[glue]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
botocore!=1.23.0
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
boto3
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[great-expectations]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[hana]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
databricks-dbapi
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[iceberg]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
azure-identity==1.10.0
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[integration-tests]
scipy>=1.7.2
tableschema>=1.20.2
pydeequ==1.0.1
pydruid>=0.6.2
sqllineage==1.3.6
moto[s3]
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
sql-metadata
packaging
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
ujson>=5.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
boto3
sqlalchemy-pytds>=0.3
greenlet
requests
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
botocore!=1.23.0
great-expectations>=0.15.12
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
gql>=3.3.0
pymysql>=1.0.2
traitlets<5.2.2
azure-identity==1.10.0
pyspark==3.0.3
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
JPype1
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
fastavro>=1.2.0
grpcio<2,>=1.44.0
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
confluent_kafka>=1.5.0
networkx>=2.6.2
humanfriendly
entrypoints
Deprecated

[kafka-connect]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
JPype1
requests
humanfriendly
entrypoints
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
python-ldap>=2.4
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[looker]
python-dateutil>=2.8.0
sql-metadata==2.2.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
GitPython>2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
lkml>=1.3.0b5
entrypoints
Deprecated
looker-sdk==22.2.1

[lookml]
python-dateutil>=2.8.0
sql-metadata==2.2.2
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
GitPython>2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
lkml>=1.3.0b5
entrypoints
Deprecated
looker-sdk==22.2.1

[mariadb]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[metabase]
python-dateutil>=2.8.0
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[mode]
python-dateutil>=2.8.0
tenacity>=8.0.1
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[mongodb]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
pymongo[srv]>=3.11
humanfriendly
entrypoints
Deprecated

[mssql]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[mssql-odbc]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
pyodbc
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[mysql]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[nifi]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[okta]
okta~=1.7.0
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[oracle]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
cx_Oracle
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[postgres]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
psycopg2-binary
PyYAML
GeoAlchemy2
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[powerbi]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
msal==1.16.0
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[powerbi-report-server]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
requests_ntlm
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[presto]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[presto-on-hive]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
psycopg2-binary
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[pulsar]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[redash]
python-dateutil>=2.8.0
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
sql-metadata
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
redash-toolbelt
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[redshift]
python-dateutil>=2.8.0
scipy>=1.7.2
wcmatch
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
sqlalchemy-redshift
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
psycopg2-binary
PyYAML
GeoAlchemy2
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
parse>=1.19.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[redshift-usage]
python-dateutil>=2.8.0
scipy>=1.7.2
wcmatch
requests_file
sqllineage==1.3.6
ijson
tabulate
progressbar2
click>=7.1.2
sqlparse
docker
ratelimiter
avro<1.11,>=1.10.2
sqlalchemy-redshift
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
psycopg2-binary
PyYAML
GeoAlchemy2
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
parse>=1.19.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[s3]
python-dateutil>=2.8.0
tableschema>=1.20.2
pydeequ==1.0.1
wcmatch
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
botocore!=1.23.0
docker
ratelimiter
avro<1.11,>=1.10.2
moto[s3]
packaging
toml>=0.10.0
cached_property
click-spinner
pyarrow>=6.0.1
PyYAML
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyspark==3.0.3
ujson>=5.2.0
psutil>=5.8.0
click-default-group
boto3
termcolor>=1.0.0
parse>=1.19.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[sagemaker]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
botocore!=1.23.0
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
boto3
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[salesforce]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
simple-salesforce
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[snowflake]
scipy>=1.7.2
ijson
msal
progressbar2
docker
packaging
toml>=0.10.0
snowflake-connector-python!=2.8.2
click-default-group
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
avro-gen3==0.7.8
greenlet
humanfriendly
PyYAML
entrypoints
Deprecated
pandas
python-dateutil>=2.8.0
requests_file
tabulate
click>=7.1.2
sqlparse
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
cached_property
expandvars>=0.6.5
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
cryptography
spacy==3.4.3
aiohttp<4
click-spinner
SQLAlchemy<1.4.42

[snowflake-beta]
scipy>=1.7.2
ijson
msal
progressbar2
docker
packaging
toml>=0.10.0
snowflake-connector-python!=2.8.2
click-default-group
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
avro-gen3==0.7.8
greenlet
humanfriendly
PyYAML
entrypoints
Deprecated
pandas
python-dateutil>=2.8.0
requests_file
tabulate
click>=7.1.2
sqlparse
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
cached_property
expandvars>=0.6.5
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
cryptography
spacy==3.4.3
aiohttp<4
click-spinner
SQLAlchemy<1.4.42

[sqlalchemy]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[starburst-trino-usage]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
sqlparse
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[superset]
python-dateutil>=2.8.0
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
sqlalchemy
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
requests
humanfriendly
entrypoints
Deprecated
great_expectations

[tableau]
python-dateutil>=2.8.0
requests_file
tableauserverclient>=0.17.0
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
humanfriendly
entrypoints
Deprecated

[trino]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated

[unity-catalog]
python-dateutil>=2.8.0
databricks-cli==0.17.3
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
requests
humanfriendly
entrypoints
Deprecated

[vertica]
python-dateutil>=2.8.0
scipy>=1.7.2
requests_file
ijson
tabulate
progressbar2
click>=7.1.2
docker
ratelimiter
avro<1.11,>=1.10.2
great-expectations>=0.15.12
packaging
toml>=0.10.0
cached_property
click-spinner
PyYAML
expandvars>=0.6.5
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
click-default-group
termcolor>=1.0.0
avro-gen3==0.7.8
aiohttp<4
greenlet
humanfriendly
entrypoints
Deprecated
