avro<1.11,>=1.10.2
pydantic>=1.5.1
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
mixpanel>=4.9.0
avro-gen3==0.7.8
mypy_extensions>=0.4.3
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
fastavro>=1.2.0
packaging
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
apache-airflow>=2.0.2
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tabulate
acryl-datahub-classify>=0.0.4
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
more-itertools>=8.12.0
packaging
elasticsearch==7.13.4
SQLAlchemy<1.4.42
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
snowflake-connector-python!=2.8.2
boto3
cryptography
acryl-pyhive[hive]>=0.6.12
sql-metadata==2.2.2
ratelimiter
Deprecated
looker-sdk==22.2.1
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
redash-toolbelt
python-ldap>=2.4
PyYAML
python-dateutil>=2.8.0
okta~=1.7.0
psutil>=5.8.0
requests
networkx>=2.6.2
sqlalchemy<2,>=1.3.24
grpcio<2,>=1.44.0
google-cloud-logging<3.1.2
sqlalchemy
lkml>=1.3.0b5
cachetools
expandvars>=0.6.5
click-default-group
wcmatch
msal
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12
cx_Oracle
botocore!=1.23.0
tenacity>=8.0.1
gql[requests]>=3.3.0
parse>=1.19.0
spacy==3.4.3
aiohttp<4
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
humanfriendly
moto[s3]
google-cloud-bigquery
ijson
scipy>=1.7.2
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.8
psycopg2-binary
flask-openid>=1.3.0
stackprinter>=0.2.6
simple-salesforce
apache-airflow>=2.0.2
databricks-cli==0.17.3
docker
sqlalchemy-redshift
tableauserverclient>=0.17.0
tableschema>=1.20.2
databricks-dbapi
sql_metadata
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
traitlets<5.2.2
pymysql>=1.0.2
gql>=3.3.0
pymongo[srv]>=3.11
GeoAlchemy2
great_expectations
pydruid>=0.6.2
entrypoints
sqllineage==1.3.6
feast~=0.26.0
sqlalchemy-pytds>=0.3
progressbar2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
azure-identity==1.10.0
GitPython>2
google-api-python-client
sqlalchemy-bigquery>=1.4.1
click-spinner
requests_file
termcolor>=1.0.0
cached_property
msal==1.16.0
requests_ntlm
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
sqlparse
click>=7.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[azure-ad]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[base]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[bigquery]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
google-cloud-bigquery
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
avro-gen3==0.7.8
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
click-default-group
google-api-python-client
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
sql_metadata
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[bigquery-beta]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
google-cloud-bigquery
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
avro-gen3==0.7.8
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
click-default-group
google-api-python-client
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
sql_metadata
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[bigquery-legacy]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
google-cloud-bigquery
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
avro-gen3==0.7.8
more-itertools>=8.12.0
packaging
expandvars>=0.6.5
click-default-group
google-api-python-client
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
ratelimiter
click>=7.1.2
Deprecated

[bigquery-usage-legacy]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
google-cloud-bigquery
entrypoints
ijson
progressbar2
google-cloud-logging<3.1.2
avro-gen3==0.7.8
more-itertools>=8.12.0
packaging
cachetools
expandvars>=0.6.5
click-default-group
google-api-python-client
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
sqlparse
ratelimiter
click>=7.1.2
Deprecated

[circuit-breaker]
avro<1.11,>=1.10.2
gql>=3.3.0
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated
gql[requests]>=3.3.0

[clickhouse]
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[clickhouse-usage]
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
ratelimiter
click>=7.1.2
Deprecated

[datahub-business-glossary]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[datahub-kafka]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
fastavro>=1.2.0
packaging
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[datahub-rest]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[dbt]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
boto3
botocore!=1.23.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[dbt-cloud]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[delta-lake]
avro<1.11,>=1.10.2
pyspark==3.0.3
parse>=1.19.0
aiohttp<4
tabulate
PyYAML
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
ujson>=5.2.0
psutil>=5.8.0
humanfriendly
moto[s3]
entrypoints
ijson
progressbar2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
wcmatch
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
boto3
tableschema>=1.20.2
botocore!=1.23.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[dev]
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
apache-airflow[snowflake]>=2.0.2
types-ujson>=5.2.0
more-itertools>=8.12.0
pydantic<1.10,>=1.9.0
packaging
types-pkg_resources
elasticsearch==7.13.4
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
ratelimiter
types-six
clickhouse-sqlalchemy>=0.1.8
looker-sdk==22.2.1
python-ldap>=2.4
PyYAML
networkx>=2.6.2
sqlalchemy<2,>=1.3.24
grpcio<2,>=1.44.0
mypy_extensions>=0.4.3
wcmatch
msal
typing-inspect
coverage>=5.1
mypy==0.991
humanfriendly
moto[s3]
google-cloud-bigquery
virtualenv
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.8
types-dataclasses
types-termcolor>=1.0.0
flask-openid>=1.3.0
databricks-cli==0.17.3
simple-salesforce
types-tabulate
docker
black==22.12.0
tableschema>=1.20.2
trino[sqlalchemy]!=0.317,>=0.308
types-freezegun
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pymysql>=1.0.2
deepdiff
isort>=5.7.0
GeoAlchemy2
pytest-asyncio>=0.16.0
pydruid>=0.6.2
types-python-dateutil
sqllineage==1.3.6
feast~=0.26.0
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
requests_ntlm
toml>=0.10.0
types-toml
sqlparse
types-PyYAML
tabulate
types-click-spinner>=0.1.13.1
acryl-datahub-classify>=0.0.4
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
mixpanel>=4.9.0
freezegun
confluent_kafka>=1.5.0
snowflake-connector-python!=2.8.2
boto3
cryptography
acryl-pyhive[hive]>=0.6.12
jsonpickle
Deprecated
types-pytz
pyspark==3.0.3
pydantic>=1.5.1
redash-toolbelt
python-dateutil>=2.8.0
okta~=1.7.0
psutil>=5.8.0
requests
types-Deprecated
boto3-stubs[glue,s3,sagemaker,sts]
google-cloud-logging<3.1.2
build
lkml>=1.3.0b5
cachetools
expandvars>=0.6.5
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12
cx_Oracle
botocore!=1.23.0
flake8>=3.8.3
types-protobuf>=4.21.0.1
types-PyMySQL
parse>=1.19.0
spacy==3.4.3
aiohttp<4
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
types-pyOpenSSL
ijson
scipy>=1.7.2
pytest-cov>=2.8.1
psycopg2-binary
stackprinter>=0.2.6
sqlalchemy-redshift
tableauserverclient>=0.17.0
databricks-dbapi
sql_metadata
types-cachetools
avro<1.11,>=1.10.2
traitlets<5.2.2
types-requests>=2.28.11.6
entrypoints
progressbar2
smart-open[s3]>=5.2.1
grpcio-tools<2,>=1.44.0
azure-identity==1.10.0
pytest-docker[docker-compose-v1]>=1.0.1
GitPython>2
google-api-python-client
click-spinner
msal==1.16.0
cached_property
pytest>=6.2.2
click>=7.1.2
requests-mock
twine

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
pydruid>=0.6.2
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[elasticsearch]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
elasticsearch==7.13.4
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[feast]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
feast~=0.26.0
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
flask-openid>=1.3.0
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[glue]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
boto3
botocore!=1.23.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[great-expectations]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[hana]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12
databricks-dbapi
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[iceberg]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
azure-identity==1.10.0
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[integration-tests]
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
moto[s3]
scipy>=1.7.2
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
pyarrow>=6.0.1
pydeequ==1.0.1
JPype1
packaging
acryl-iceberg-legacy==0.0.4
boto3
tableschema>=1.20.2
databricks-dbapi
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
traitlets<5.2.2
pyspark==3.0.3
gql>=3.3.0
python-ldap>=2.4
redash-toolbelt
pymongo[srv]>=3.11
pydruid>=0.6.2
requests
sqllineage==1.3.6
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
sql-metadata
azure-identity==1.10.0
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
networkx>=2.6.2
progressbar2
grpcio<2,>=1.44.0
avro-gen3==0.7.8
fastavro>=1.2.0
packaging
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[kafka-connect]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
JPype1
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-ldap>=2.4
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[looker]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
packaging
lkml>=1.3.0b5
GitPython>2
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
sql-metadata==2.2.2
ratelimiter
click>=7.1.2
Deprecated
looker-sdk==22.2.1

[lookml]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
packaging
lkml>=1.3.0b5
GitPython>2
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
sql-metadata==2.2.2
ratelimiter
click>=7.1.2
Deprecated
looker-sdk==22.2.1

[mariadb]
avro<1.11,>=1.10.2
traitlets<5.2.2
pymysql>=1.0.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[metabase]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[mode]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
sqllineage==1.3.6
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
tenacity>=8.0.1
ratelimiter
click>=7.1.2
Deprecated

[mongodb]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
pymongo[srv]>=3.11
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[mssql]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[mssql-odbc]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
pyodbc
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[mysql]
avro<1.11,>=1.10.2
traitlets<5.2.2
pymysql>=1.0.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[nifi]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[okta]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
okta~=1.7.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[oracle]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
cx_Oracle
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[postgres]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
GeoAlchemy2
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
psycopg2-binary
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[powerbi]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
msal==1.16.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[powerbi-report-server]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
requests_ntlm
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[presto]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
ratelimiter
click>=7.1.2
Deprecated

[presto-on-hive]
avro<1.11,>=1.10.2
traitlets<5.2.2
pymysql>=1.0.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
psycopg2-binary
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
ratelimiter
click>=7.1.2
Deprecated

[pulsar]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[redash]
avro<1.11,>=1.10.2
redash-toolbelt
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
sqllineage==1.3.6
progressbar2
sql-metadata
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[redshift]
avro<1.11,>=1.10.2
traitlets<5.2.2
parse>=1.19.0
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
GeoAlchemy2
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
psycopg2-binary
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
wcmatch
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
sqlalchemy-redshift
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[redshift-usage]
avro<1.11,>=1.10.2
traitlets<5.2.2
parse>=1.19.0
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
GeoAlchemy2
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
sqllineage==1.3.6
progressbar2
greenlet
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
psycopg2-binary
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
wcmatch
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
sqlalchemy-redshift
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
ratelimiter
click>=7.1.2
Deprecated

[s3]
avro<1.11,>=1.10.2
pyspark==3.0.3
parse>=1.19.0
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
psutil>=5.8.0
humanfriendly
moto[s3]
entrypoints
ijson
progressbar2
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pydeequ==1.0.1
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
wcmatch
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
boto3
tableschema>=1.20.2
botocore!=1.23.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[sagemaker]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
boto3
botocore!=1.23.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[salesforce]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
simple-salesforce
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[snowflake]
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
aiohttp<4
tabulate
humanfriendly
acryl-datahub-classify>=0.0.4
ijson
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
packaging
SQLAlchemy<1.4.42
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
docker
cryptography
ratelimiter
Deprecated
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
progressbar2
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
click-default-group
msal
click-spinner
requests_file
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
click>=7.1.2

[snowflake-beta]
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
spacy==3.4.3
aiohttp<4
tabulate
humanfriendly
acryl-datahub-classify>=0.0.4
ijson
scipy>=1.7.2
greenlet
avro-gen3==0.7.8
packaging
SQLAlchemy<1.4.42
stackprinter>=0.2.6
snowflake-connector-python!=2.8.2
docker
cryptography
ratelimiter
Deprecated
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
entrypoints
progressbar2
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
click-default-group
msal
click-spinner
requests_file
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
click>=7.1.2

[sqlalchemy]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[starburst-trino-usage]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
sqlparse
ratelimiter
click>=7.1.2
Deprecated

[superset]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
great_expectations
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
greenlet
progressbar2
sqlalchemy
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[tableau]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
tableauserverclient>=0.17.0
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[trino]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[unity-catalog]
avro<1.11,>=1.10.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
requests
humanfriendly
entrypoints
ijson
progressbar2
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
databricks-cli==0.17.3
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated

[vertica]
avro<1.11,>=1.10.2
traitlets<5.2.2
aiohttp<4
tabulate
PyYAML
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
entrypoints
ijson
scipy>=1.7.2
greenlet
progressbar2
sqlalchemy<2,>=1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.8
packaging
expandvars>=0.6.5
click-default-group
stackprinter>=0.2.6
click-spinner
requests_file
docker
termcolor>=1.0.0
cached_property
great-expectations>=0.15.12
toml>=0.10.0
ratelimiter
click>=7.1.2
Deprecated
