New "Load.s701a" phases=1 bus1=701.1.2 kV=4.8 kW=140 kvar=70 model=1 conn=delta 
New "Load.s701b" phases=1 bus1=701.2.3 kV=4.8 kW=140 kvar=70 model=1 conn=delta 
New "Load.s701c" phases=1 bus1=701.3.1 kV=4.8 kW=350 kvar=175 model=1 conn=delta 
New "Load.s712c" phases=1 bus1=712.3.1 kV=4.8 kW=85 kvar=40 model=1 conn=delta 
New "Load.s713c" phases=1 bus1=713.3.1 kV=4.8 kW=85 kvar=40 model=1 conn=delta 
New "Load.s714a" phases=1 bus1=714.1.2 kV=4.8 kW=17 kvar=8 model=4 conn=delta 
New "Load.s714b" phases=1 bus1=714.2.3 kV=4.8 kW=21 kvar=10 model=4 conn=delta 
New "Load.s718a" phases=1 bus1=718.1.2 kV=4.8 kW=85 kvar=40 model=2 conn=delta 
New "Load.s720c" phases=1 bus1=720.3.1 kV=4.8 kW=85 kvar=40 model=1 conn=delta 
New "Load.s722b" phases=1 bus1=722.2.3 kV=4.8 kW=140 kvar=70 model=4 conn=delta 
New "Load.s722c" phases=1 bus1=722.3.1 kV=4.8 kW=21 kvar=10 model=4 conn=delta 
New "Load.s724b" phases=1 bus1=724.2.3 kV=4.8 kW=42 kvar=21 model=2 conn=delta 
New "Load.s725b" phases=1 bus1=725.2.3 kV=4.8 kW=42 kvar=21 model=1 conn=delta 
New "Load.s727c" phases=1 bus1=727.3.1 kV=4.8 kW=42 kvar=21 model=1 conn=delta 
New "Load.s728" phases=3 bus1=728.1.2.3.0 kV=4.8 kW=126 kvar=63 model=1 conn=delta 
New "Load.s729a" phases=1 bus1=729.1.2 kV=4.8 kW=42 kvar=21 model=4 conn=delta 
New "Load.s730c" phases=1 bus1=730.3.1 kV=4.8 kW=85 kvar=40 model=2 conn=delta 
New "Load.s731b" phases=1 bus1=731.2.3 kV=4.8 kW=85 kvar=40 model=2 conn=delta 
New "Load.s732c" phases=1 bus1=732.3.1 kV=4.8 kW=42 kvar=21 model=1 conn=delta 
New "Load.s733a" phases=1 bus1=733.1.2 kV=4.8 kW=85 kvar=40 model=4 conn=delta 
New "Load.s734c" phases=1 bus1=734.3.1 kV=4.8 kW=42 kvar=21 model=1 conn=delta 
New "Load.s735c" phases=1 bus1=735.3.1 kV=4.8 kW=85 kvar=40 model=1 conn=delta 
New "Load.s736b" phases=1 bus1=736.2.3 kV=4.8 kW=42 kvar=21 model=2 conn=delta 
New "Load.s737a" phases=1 bus1=737.1.2 kV=4.8 kW=140 kvar=70 model=4 conn=delta 
New "Load.s738a" phases=1 bus1=738.1.2 kV=4.8 kW=126 kvar=62 model=1 conn=delta 
New "Load.s740c" phases=1 bus1=740.3.1 kV=4.8 kW=85 kvar=40 model=1 conn=delta 
New "Load.s741c" phases=1 bus1=741.3.1 kV=4.8 kW=42 kvar=21 model=4 conn=delta 
New "Load.s742a" phases=1 bus1=742.1.2 kV=4.8 kW=8 kvar=4 model=2 conn=delta 
New "Load.s742b" phases=1 bus1=742.2.3 kV=4.8 kW=85 kvar=40 model=2 conn=delta 
New "Load.s744a" phases=1 bus1=744.1.2 kV=4.8 kW=42 kvar=21 model=1 conn=delta 
