click==8.1.2
pandas==1.4.2
psycopg2==2.9.3
pydantic==1.9.0
pytz==2022.1
sqlalchemy==1.4.35
sysrsync==1.0.1
tabulate==0.8.9

[:python_version < "3.10" and platform_machine != "aarch64" and platform_machine != "arm64"]
numpy==1.22.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "3" and platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))]
greenlet==1.1.2

[:python_version >= "3.6"]
typing-extensions==4.1.1
