New "Load.s1a" phases=1 bus1=1.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s2b" phases=1 bus1=2.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s4c" phases=1 bus1=4.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s5c" phases=1 bus1=5.3 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s6c" phases=1 bus1=6.3 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s7a" phases=1 bus1=7.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s9a" phases=1 bus1=9.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s10a" phases=1 bus1=10.1 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s11a" phases=1 bus1=11.1 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s12b" phases=1 bus1=12.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s16c" phases=1 bus1=16.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s17c" phases=1 bus1=17.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s19a" phases=1 bus1=19.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s20a" phases=1 bus1=20.1 kV=2.4 kW=40 kvar=20 model=5 conn=wye 
New "Load.s22b" phases=1 bus1=22.2 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s24c" phases=1 bus1=24.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s28a" phases=1 bus1=28.1 kV=2.4 kW=40 kvar=20 model=5 conn=wye 
New "Load.s29a" phases=1 bus1=29.1 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s30c" phases=1 bus1=30.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s31c" phases=1 bus1=31.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s32c" phases=1 bus1=32.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s33a" phases=1 bus1=33.1 kV=2.4 kW=40 kvar=20 model=5 conn=wye 
New "Load.s34c" phases=1 bus1=34.3 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s35a" phases=1 bus1=35.1.2 kV=4.16 kW=40 kvar=20 model=1 conn=delta 
New "Load.s37a" phases=1 bus1=37.1 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s38b" phases=1 bus1=38.2 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s39b" phases=1 bus1=39.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s41c" phases=1 bus1=41.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s42a" phases=1 bus1=42.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s43b" phases=1 bus1=43.2 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s45a" phases=1 bus1=45.1 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s46a" phases=1 bus1=46.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s47" phases=3 bus1=47.1.2.3.0 kV=4.16 kW=105 kvar=75 model=5 conn=wye 
New "Load.s48" phases=3 bus1=48.1.2.3.0 kV=4.16 kW=210 kvar=150 model=2 conn=wye 
New "Load.s49a" phases=1 bus1=49.1 kV=2.4 kW=35 kvar=25 model=1 conn=wye 
New "Load.s49b" phases=1 bus1=49.2 kV=2.4 kW=70 kvar=50 model=1 conn=wye 
New "Load.s49c" phases=1 bus1=49.3 kV=2.4 kW=35 kvar=20 model=1 conn=wye 
New "Load.s50c" phases=1 bus1=50.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s51a" phases=1 bus1=51.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s52a" phases=1 bus1=52.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s53a" phases=1 bus1=53.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s55a" phases=1 bus1=55.1 kV=2.4 kW=20 kvar=10 model=2 conn=wye 
New "Load.s56b" phases=1 bus1=56.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s58b" phases=1 bus1=58.2 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s59b" phases=1 bus1=59.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s60a" phases=1 bus1=60.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s62c" phases=1 bus1=62.3 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s63a" phases=1 bus1=63.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s64b" phases=1 bus1=64.2 kV=2.4 kW=75 kvar=35 model=5 conn=wye 
New "Load.s65a" phases=1 bus1=65.1.2 kV=4.16 kW=35 kvar=25 model=2 conn=delta 
New "Load.s65b" phases=1 bus1=65.2.3 kV=4.16 kW=35 kvar=25 model=2 conn=delta 
New "Load.s65c" phases=1 bus1=65.3.1 kV=4.16 kW=70 kvar=50 model=2 conn=delta 
New "Load.s66c" phases=1 bus1=66.3 kV=2.4 kW=75 kvar=35 model=1 conn=wye 
New "Load.s68a" phases=1 bus1=68.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s69a" phases=1 bus1=69.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s70a" phases=1 bus1=70.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s71a" phases=1 bus1=71.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s73c" phases=1 bus1=73.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s74c" phases=1 bus1=74.3 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s75c" phases=1 bus1=75.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s76a" phases=1 bus1=76.1.2 kV=4.16 kW=105 kvar=80 model=5 conn=delta 
New "Load.s76b" phases=1 bus1=76.2.3 kV=4.16 kW=70 kvar=50 model=5 conn=delta 
New "Load.s76c" phases=1 bus1=76.3.1 kV=4.16 kW=70 kvar=50 model=5 conn=delta 
New "Load.s77b" phases=1 bus1=77.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s79a" phases=1 bus1=79.1 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s80b" phases=1 bus1=80.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s82a" phases=1 bus1=82.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s83c" phases=1 bus1=83.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s84c" phases=1 bus1=84.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s85c" phases=1 bus1=85.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s86b" phases=1 bus1=86.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s87b" phases=1 bus1=87.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s88a" phases=1 bus1=88.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s90b" phases=1 bus1=90.2 kV=2.4 kW=40 kvar=20 model=5 conn=wye 
New "Load.s92c" phases=1 bus1=92.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s94a" phases=1 bus1=94.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s95b" phases=1 bus1=95.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s96b" phases=1 bus1=96.2 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s98a" phases=1 bus1=98.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s99b" phases=1 bus1=99.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s100c" phases=1 bus1=100.3 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s102c" phases=1 bus1=102.3 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s103c" phases=1 bus1=103.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s104c" phases=1 bus1=104.3 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s106b" phases=1 bus1=106.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s107b" phases=1 bus1=107.2 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s109a" phases=1 bus1=109.1 kV=2.4 kW=40 kvar=20 model=1 conn=wye 
New "Load.s111a" phases=1 bus1=111.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
New "Load.s112a" phases=1 bus1=112.1 kV=2.4 kW=20 kvar=10 model=5 conn=wye 
New "Load.s113a" phases=1 bus1=113.1 kV=2.4 kW=40 kvar=20 model=2 conn=wye 
New "Load.s114a" phases=1 bus1=114.1 kV=2.4 kW=20 kvar=10 model=1 conn=wye 
