prometheus_client>=0.12.0
protobuf>=3.20.0
numpy
docarray>=0.16.4
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
grpcio-health-checking<1.48.1,>=1.46.0
uvicorn[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
packaging>=20.0
pyyaml>=5.3.1
jina-hubble-sdk>=0.26.12
opentelemetry-api>=1.12.0
uvloop
python-multipart
websockets
opentelemetry-sdk>=1.14.0
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
grpcio-reflection<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
filelock
aiohttp
jcloud>=0.0.35
docker
aiofiles
aiostream

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
prometheus_client>=0.12.0
pytest-lazy-fixture
protobuf>=3.20.0
numpy
pytest-timeout
jsonschema
torch
strawberry-graphql>=0.96.0
docarray>=0.16.4
pytest-kind==21.1.3
requests-mock
pytest-mock
fastapi>=0.76.0
black==22.3.0
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
grpcio-health-checking<1.48.1,>=1.46.0
mock
pytest-custom_exit_code
uvicorn[standard]
pytest-asyncio
opentelemetry-instrumentation-fastapi>=0.33b0
packaging>=20.0
flaky
pyyaml>=5.3.1
jina-hubble-sdk>=0.26.12
uvloop
opentelemetry-api>=1.12.0
opentelemetry-test-utils>=0.33b0
bs4
python-multipart
Pillow
websockets
tensorflow>=2.0
prometheus-api-client>=0.5.1
psutil
opentelemetry-sdk>=1.14.0
pydantic
watchfiles>=0.18.0
coverage==6.2
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
pytest-reraise
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
pytest-cov==3.0.0
grpcio-reflection<1.48.1,>=1.46.0
kubernetes>=18.20.0
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
filelock
pytest
portforward>=0.2.4
aiohttp
jcloud>=0.0.35
docker
aiofiles
aiostream
scipy>=1.6.1
pytest-repeat

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
jsonschema
torch
strawberry-graphql>=0.96.0
portforward>=0.2.4
sgqlc
bs4

[core]
opentelemetry-api>=1.12.0
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.20.0
grpcio-reflection<1.48.1,>=1.46.0
numpy
grpcio<1.48.1,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
docarray>=0.16.4
pyyaml>=5.3.1
jina-hubble-sdk>=0.26.12
jcloud>=0.0.35

[coverage]
coverage==6.2

[devel]
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
uvicorn[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
python-multipart
websockets
opentelemetry-sdk>=1.14.0
pydantic
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
filelock
aiohttp
docker
aiofiles
aiostream

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.26.12

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client>=0.12.0
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
uvicorn[standard]
opentelemetry-instrumentation-fastapi>=0.33b0
uvloop
python-multipart
websockets
opentelemetry-sdk>=1.14.0
pydantic
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
pathspec
filelock
aiohttp
docker
aiofiles
aiostream

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-lazy-fixture
pytest-timeout
pytest-kind==21.1.3
requests-mock
pytest-mock
black==22.3.0
mock
pytest-custom_exit_code
pytest-asyncio
flaky
opentelemetry-test-utils>=0.33b0
Pillow
prometheus-api-client>=0.5.1
psutil
coverage==6.2
pytest-reraise
pytest-cov==3.0.0
kubernetes>=18.20.0
pytest
scipy>=1.6.1
pytest-repeat

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
